token literal names:
null
'he'
'He'
'she'
'She'
'it'
'It'
'i'
'I'
'you'
'You'
'we'
'We'
'they'
'They'
'is'
'was'
'am'
'are'
'were'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BE_PRESENT
BE_PAST
PRONOUN
DETERMINER
SINGULAR_NOUN
PLURAL_NOUN
CAPITALIZED_SINGULAR_NOUN
CAPITALIZED_PLURAL_NOUN
THIRD_PERSON_PRESENT
NON_THIRD_PERSON_PRESENT
PAST
FUTURE
PAST_EXPRESSION
NOW_EXPRESSION
FUTURE_EXPRESSION
PREPOSITION
CAPITALIZED_WORD
WORD
UNDERSCORE
PARENTHESES
PUNCTUATION
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
BE_PRESENT
BE_PAST
PRONOUN
DETERMINER
SINGULAR_NOUN
PLURAL_NOUN
CAPITALIZED_SINGULAR_NOUN
CAPITALIZED_PLURAL_NOUN
THIRD_PERSON_PRESENT
NON_THIRD_PERSON_PRESENT
PAST
FUTURE
PAST_EXPRESSION
NOW_EXPRESSION
FUTURE_EXPRESSION
PREPOSITION
CAPITALIZED_WORD
WORD
UNDERSCORE
PARENTHESES
PUNCTUATION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 2144, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 167, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 183, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 246, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 474, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 577, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 684, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 820, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 926, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1048, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1480, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1632, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1800, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 2108, 10, 36, 3, 37, 3, 37, 7, 37, 2112, 10, 37, 12, 37, 14, 37, 2115, 11, 37, 3, 38, 6, 38, 2118, 10, 38, 13, 38, 14, 38, 2119, 3, 39, 6, 39, 2123, 10, 39, 13, 39, 14, 39, 2124, 3, 39, 3, 39, 3, 40, 6, 40, 2130, 10, 40, 13, 40, 14, 40, 2131, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 6, 42, 2139, 10, 42, 13, 42, 14, 42, 2140, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 9, 4, 2, 75, 75, 107, 107, 4, 2, 67, 67, 99, 99, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 42, 43, 7, 2, 35, 35, 46, 46, 48, 48, 61, 61, 65, 65, 5, 2, 11, 12, 15, 15, 34, 34, 2, 2480, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 88, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 105, 3, 2, 2, 2, 17, 107, 3, 2, 2, 2, 19, 109, 3, 2, 2, 2, 21, 113, 3, 2, 2, 2, 23, 117, 3, 2, 2, 2, 25, 120, 3, 2, 2, 2, 27, 123, 3, 2, 2, 2, 29, 128, 3, 2, 2, 2, 31, 133, 3, 2, 2, 2, 33, 136, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 143, 3, 2, 2, 2, 39, 147, 3, 2, 2, 2, 41, 166, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 263, 3, 2, 2, 2, 49, 366, 3, 2, 2, 2, 51, 473, 3, 2, 2, 2, 53, 576, 3, 2, 2, 2, 55, 683, 3, 2, 2, 2, 57, 819, 3, 2, 2, 2, 59, 925, 3, 2, 2, 2, 61, 1047, 3, 2, 2, 2, 63, 1311, 3, 2, 2, 2, 65, 1479, 3, 2, 2, 2, 67, 1631, 3, 2, 2, 2, 69, 1799, 3, 2, 2, 2, 71, 2107, 3, 2, 2, 2, 73, 2109, 3, 2, 2, 2, 75, 2117, 3, 2, 2, 2, 77, 2122, 3, 2, 2, 2, 79, 2129, 3, 2, 2, 2, 81, 2135, 3, 2, 2, 2, 83, 2138, 3, 2, 2, 2, 85, 86, 7, 106, 2, 2, 86, 87, 7, 103, 2, 2, 87, 4, 3, 2, 2, 2, 88, 89, 7, 74, 2, 2, 89, 90, 7, 103, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 117, 2, 2, 92, 93, 7, 106, 2, 2, 93, 94, 7, 103, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 85, 2, 2, 96, 97, 7, 106, 2, 2, 97, 98, 7, 103, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 118, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 75, 2, 2, 103, 104, 7, 118, 2, 2, 104, 14, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 16, 3, 2, 2, 2, 107, 108, 7, 75, 2, 2, 108, 18, 3, 2, 2, 2, 109, 110, 7, 123, 2, 2, 110, 111, 7, 113, 2, 2, 111, 112, 7, 119, 2, 2, 112, 20, 3, 2, 2, 2, 113, 114, 7, 91, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 119, 2, 2, 116, 22, 3, 2, 2, 2, 117, 118, 7, 121, 2, 2, 118, 119, 7, 103, 2, 2, 119, 24, 3, 2, 2, 2, 120, 121, 7, 89, 2, 2, 121, 122, 7, 103, 2, 2, 122, 26, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 123, 2, 2, 127, 28, 3, 2, 2, 2, 128, 129, 7, 86, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 123, 2, 2, 132, 30, 3, 2, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 117, 2, 2, 135, 32, 3, 2, 2, 2, 136, 137, 7, 121, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 117, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 111, 2, 2, 142, 36, 3, 2, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 103, 2, 2, 146, 38, 3, 2, 2, 2, 147, 148, 7, 121, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 40, 3, 2, 2, 2, 152, 153, 7, 107, 2, 2, 153, 167, 7, 117, 2, 2, 154, 155, 7, 75, 2, 2, 155, 167, 7, 117, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 116, 2, 2, 158, 167, 7, 103, 2, 2, 159, 160, 7, 67, 2, 2, 160, 161, 7, 116, 2, 2, 161, 167, 7, 103, 2, 2, 162, 163, 7, 99, 2, 2, 163, 167, 7, 111, 2, 2, 164, 165, 7, 67, 2, 2, 165, 167, 7, 111, 2, 2, 166, 152, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 99, 2, 2, 170, 183, 7, 117, 2, 2, 171, 172, 7, 89, 2, 2, 172, 173, 7, 99, 2, 2, 173, 183, 7, 117, 2, 2, 174, 175, 7, 121, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 116, 2, 2, 177, 183, 7, 103, 2, 2, 178, 179, 7, 89, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 116, 2, 2, 181, 183, 7, 103, 2, 2, 182, 168, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 44, 3, 2, 2, 2, 184, 246, 9, 2, 2, 2, 185, 186, 7, 111, 2, 2, 186, 246, 7, 103, 2, 2, 187, 188, 7, 79, 2, 2, 188, 246, 7, 103, 2, 2, 189, 190, 7, 123, 2, 2, 190, 191, 7, 113, 2, 2, 191, 246, 7, 119, 2, 2, 192, 193, 7, 91, 2, 2, 193, 194, 7, 81, 2, 2, 194, 246, 7, 87, 2, 2, 195, 196, 7, 106, 2, 2, 196, 246, 7, 103, 2, 2, 197, 198, 7, 74, 2, 2, 198, 246, 7, 103, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 107, 2, 2, 201, 246, 7, 111, 2, 2, 202, 203, 7, 74, 2, 2, 203, 204, 7, 107, 2, 2, 204, 246, 7, 111, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 106, 2, 2, 207, 246, 7, 103, 2, 2, 208, 209, 7, 85, 2, 2, 209, 210, 7, 106, 2, 2, 210, 246, 7, 103, 2, 2, 211, 212, 7, 106, 2, 2, 212, 213, 7, 103, 2, 2, 213, 246, 7, 116, 2, 2, 214, 215, 7, 74, 2, 2, 215, 216, 7, 103, 2, 2, 216, 246, 7, 116, 2, 2, 217, 218, 7, 107, 2, 2, 218, 246, 7, 118, 2, 2, 219, 220, 7, 75, 2, 2, 220, 246, 7, 118, 2, 2, 221, 222, 7, 121, 2, 2, 222, 246, 7, 103, 2, 2, 223, 224, 7, 89, 2, 2, 224, 246, 7, 103, 2, 2, 225, 226, 7, 119, 2, 2, 226, 246, 7, 117, 2, 2, 227, 228, 7, 87, 2, 2, 228, 246, 7, 117, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 106, 2, 2, 231, 232, 7, 103, 2, 2, 232, 246, 7, 123, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 106, 2, 2, 235, 236, 7, 103, 2, 2, 236, 246, 7, 123, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 106, 2, 2, 239, 240, 7, 103, 2, 2, 240, 246, 7, 111, 2, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 106, 2, 2, 243, 244, 7, 103, 2, 2, 244, 246, 7, 111, 2, 2, 245, 184, 3, 2, 2, 2, 245, 185, 3, 2, 2, 2, 245, 187, 3, 2, 2, 2, 245, 189, 3, 2, 2, 2, 245, 192, 3, 2, 2, 2, 245, 195, 3, 2, 2, 2, 245, 197, 3, 2, 2, 2, 245, 199, 3, 2, 2, 2, 245, 202, 3, 2, 2, 2, 245, 205, 3, 2, 2, 2, 245, 208, 3, 2, 2, 2, 245, 211, 3, 2, 2, 2, 245, 214, 3, 2, 2, 2, 245, 217, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 223, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 227, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 46, 3, 2, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 106, 2, 2, 249, 264, 7, 103, 2, 2, 250, 251, 7, 86, 2, 2, 251, 252, 7, 106, 2, 2, 252, 264, 7, 103, 2, 2, 253, 254, 7, 86, 2, 2, 254, 255, 7, 74, 2, 2, 255, 264, 7, 71, 2, 2, 256, 264, 9, 3, 2, 2, 257, 258, 7, 99, 2, 2, 258, 264, 7, 112, 2, 2, 259, 260, 7, 67, 2, 2, 260, 264, 7, 112, 2, 2, 261, 262, 7, 67, 2, 2, 262, 264, 7, 80, 2, 2, 263, 247, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 114, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 117, 2, 2, 269, 270, 7, 113, 2, 2, 270, 367, 7, 112, 2, 2, 271, 272, 7, 111, 2, 2, 272, 273, 7, 99, 2, 2, 273, 367, 7, 112, 2, 2, 274, 275, 7, 121, 2, 2, 275, 276, 7, 113, 2, 2, 276, 277, 7, 111, 2, 2, 277, 278, 7, 99, 2, 2, 278, 367, 7, 112, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 106, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 110, 2, 2, 283, 367, 7, 102, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 7, 102, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 112, 2, 2, 290, 367, 7, 118, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 99, 2, 2, 294, 295, 7, 101, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 7, 103, 2, 2, 297, 367, 7, 116, 2, 2, 298, 299, 7, 102, 2, 2, 299, 300, 7, 113, 2, 2, 300, 367, 7, 105, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 99, 2, 2, 303, 367, 7, 118, 2, 2, 304, 305, 7, 100, 2, 2, 305, 306, 7, 113, 2, 2, 306, 307, 7, 113, 2, 2, 307, 367, 7, 109, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 99, 2, 2, 310, 367, 7, 116, 2, 2, 311, 312, 7, 106, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 119, 2, 2, 314, 315, 7, 117, 2, 2, 315, 367, 7, 103, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 101, 2, 2, 318, 319, 7, 106, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 113, 2, 2, 321, 367, 7, 110, 2, 2, 322, 323, 7, 114, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 116, 2, 2, 325, 367, 7, 109, 2, 2, 326, 327, 7, 114, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 116, 2, 2, 329, 330, 7, 118, 2, 2, 330, 367, 7, 123, 2, 2, 331, 332, 7, 102, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 112, 2, 2, 335, 336, 7, 103, 2, 2, 336, 367, 7, 116, 2, 2, 337, 338, 7, 104, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 118, 2, 2, 341, 342, 7, 100, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 110, 2, 2, 344, 367, 7, 110, 2, 2, 345, 346, 7, 121, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 109, 2, 2, 349, 350, 7, 103, 2, 2, 350, 351, 7, 112, 2, 2, 351, 367, 7, 102, 2, 2, 352, 353, 7, 117, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 112, 2, 2, 355, 356, 7, 102, 2, 2, 356, 357, 7, 121, 2, 2, 357, 358, 7, 107, 2, 2, 358, 359, 7, 101, 2, 2, 359, 367, 7, 106, 2, 2, 360, 361, 7, 110, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 118, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 7, 103, 2, 2, 365, 367, 7, 116, 2, 2, 366, 265, 3, 2, 2, 2, 366, 271, 3, 2, 2, 2, 366, 274, 3, 2, 2, 2, 366, 279, 3, 2, 2, 2, 366, 284, 3, 2, 2, 2, 366, 291, 3, 2, 2, 2, 366, 298, 3, 2, 2, 2, 366, 301, 3, 2, 2, 2, 366, 304, 3, 2, 2, 2, 366, 308, 3, 2, 2, 2, 366, 311, 3, 2, 2, 2, 366, 316, 3, 2, 2, 2, 366, 322, 3, 2, 2, 2, 366, 326, 3, 2, 2, 2, 366, 331, 3, 2, 2, 2, 366, 337, 3, 2, 2, 2, 366, 345, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 50, 3, 2, 2, 2, 368, 369, 7, 114, 2, 2, 369, 370, 7, 103, 2, 2, 370, 371, 7, 113, 2, 2, 371, 372, 7, 114, 2, 2, 372, 373, 7, 110, 2, 2, 373, 474, 7, 103, 2, 2, 374, 375, 7, 111, 2, 2, 375, 376, 7, 103, 2, 2, 376, 474, 7, 112, 2, 2, 377, 378, 7, 121, 2, 2, 378, 379, 7, 113, 2, 2, 379, 380, 7, 111, 2, 2, 380, 381, 7, 103, 2, 2, 381, 474, 7, 112, 2, 2, 382, 383, 7, 101, 2, 2, 383, 384, 7, 106, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 102, 2, 2, 387, 388, 7, 116, 2, 2, 388, 389, 7, 103, 2, 2, 389, 474, 7, 112, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 118, 2, 2, 392, 393, 7, 119, 2, 2, 393, 394, 7, 102, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 112, 2, 2, 396, 397, 7, 118, 2, 2, 397, 474, 7, 117, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 99, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 106, 2, 2, 403, 404, 7, 103, 2, 2, 404, 405, 7, 116, 2, 2, 405, 474, 7, 117, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 105, 2, 2, 409, 474, 7, 117, 2, 2, 410, 411, 7, 101, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 118, 2, 2, 413, 474, 7, 117, 2, 2, 414, 415, 7, 100, 2, 2, 415, 416, 7, 113, 2, 2, 416, 417, 7, 113, 2, 2, 417, 418, 7, 109, 2, 2, 418, 474, 7, 117, 2, 2, 419, 420, 7, 101, 2, 2, 420, 421, 7, 99, 2, 2, 421, 422, 7, 116, 2, 2, 422, 474, 7, 117, 2, 2, 423, 424, 7, 106, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 119, 2, 2, 426, 427, 7, 117, 2, 2, 427, 428, 7, 103, 2, 2, 428, 474, 7, 117, 2, 2, 429, 430, 7, 117, 2, 2, 430, 431, 7, 101, 2, 2, 431, 432, 7, 106, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 113, 2, 2, 434, 435, 7, 110, 2, 2, 435, 474, 7, 117, 2, 2, 436, 437, 7, 114, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 109, 2, 2, 440, 474, 7, 117, 2, 2, 441, 442, 7, 114, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 116, 2, 2, 444, 445, 7, 118, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 103, 2, 2, 447, 474, 7, 117, 2, 2, 448, 449, 7, 121, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 103, 2, 2, 451, 452, 7, 109, 2, 2, 452, 453, 7, 103, 2, 2, 453, 454, 7, 112, 2, 2, 454, 455, 7, 102, 2, 2, 455, 474, 7, 117, 2, 2, 456, 457, 7, 117, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 102, 2, 2, 460, 461, 7, 121, 2, 2, 461, 462, 7, 107, 2, 2, 462, 463, 7, 101, 2, 2, 463, 464, 7, 106, 2, 2, 464, 465, 7, 103, 2, 2, 465, 474, 7, 117, 2, 2, 466, 467, 7, 110, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 118, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 116, 2, 2, 472, 474, 7, 117, 2, 2, 473, 368, 3, 2, 2, 2, 473, 374, 3, 2, 2, 2, 473, 377, 3, 2, 2, 2, 473, 382, 3, 2, 2, 2, 473, 390, 3, 2, 2, 2, 473, 398, 3, 2, 2, 2, 473, 406, 3, 2, 2, 2, 473, 410, 3, 2, 2, 2, 473, 414, 3, 2, 2, 2, 473, 419, 3, 2, 2, 2, 473, 423, 3, 2, 2, 2, 473, 429, 3, 2, 2, 2, 473, 436, 3, 2, 2, 2, 473, 441, 3, 2, 2, 2, 473, 448, 3, 2, 2, 2, 473, 456, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 474, 52, 3, 2, 2, 2, 475, 476, 7, 82, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 116, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 113, 2, 2, 480, 577, 7, 112, 2, 2, 481, 482, 7, 79, 2, 2, 482, 483, 7, 99, 2, 2, 483, 577, 7, 112, 2, 2, 484, 485, 7, 89, 2, 2, 485, 486, 7, 113, 2, 2, 486, 487, 7, 111, 2, 2, 487, 488, 7, 99, 2, 2, 488, 577, 7, 112, 2, 2, 489, 490, 7, 69, 2, 2, 490, 491, 7, 106, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 110, 2, 2, 493, 577, 7, 102, 2, 2, 494, 495, 7, 85, 2, 2, 495, 496, 7, 118, 2, 2, 496, 497, 7, 119, 2, 2, 497, 498, 7, 102, 2, 2, 498, 499, 7, 103, 2, 2, 499, 500, 7, 112, 2, 2, 500, 577, 7, 118, 2, 2, 501, 502, 7, 86, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 99, 2, 2, 504, 505, 7, 101, 2, 2, 505, 506, 7, 106, 2, 2, 506, 507, 7, 103, 2, 2, 507, 577, 7, 116, 2, 2, 508, 509, 7, 70, 2, 2, 509, 510, 7, 113, 2, 2, 510, 577, 7, 105, 2, 2, 511, 512, 7, 69, 2, 2, 512, 513, 7, 99, 2, 2, 513, 577, 7, 118, 2, 2, 514, 515, 7, 68, 2, 2, 515, 516, 7, 113, 2, 2, 516, 517, 7, 113, 2, 2, 517, 577, 7, 109, 2, 2, 518, 519, 7, 69, 2, 2, 519, 520, 7, 99, 2, 2, 520, 577, 7, 116, 2, 2, 521, 522, 7, 74, 2, 2, 522, 523, 7, 113, 2, 2, 523, 524, 7, 119, 2, 2, 524, 525, 7, 117, 2, 2, 525, 577, 7, 103, 2, 2, 526, 527, 7, 85, 2, 2, 527, 528, 7, 101, 2, 2, 528, 529, 7, 106, 2, 2, 529, 530, 7, 113, 2, 2, 530, 531, 7, 113, 2, 2, 531, 577, 7, 110, 2, 2, 532, 533, 7, 82, 2, 2, 533, 534, 7, 99, 2, 2, 534, 535, 7, 116, 2, 2, 535, 577, 7, 109, 2, 2, 536, 537, 7, 82, 2, 2, 537, 538, 7, 99, 2, 2, 538, 539, 7, 116, 2, 2, 539, 540, 7, 118, 2, 2, 540, 577, 7, 123, 2, 2, 541, 542, 7, 70, 2, 2, 542, 543, 7, 107, 2, 2, 543, 544, 7, 112, 2, 2, 544, 545, 7, 112, 2, 2, 545, 546, 7, 103, 2, 2, 546, 577, 7, 116, 2, 2, 547, 548, 7, 72, 2, 2, 548, 549, 7, 113, 2, 2, 549, 550, 7, 113, 2, 2, 550, 551, 7, 118, 2, 2, 551, 552, 7, 100, 2, 2, 552, 553, 7, 99, 2, 2, 553, 554, 7, 110, 2, 2, 554, 577, 7, 110, 2, 2, 555, 556, 7, 89, 2, 2, 556, 557, 7, 103, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 109, 2, 2, 559, 560, 7, 103, 2, 2, 560, 561, 7, 112, 2, 2, 561, 577, 7, 102, 2, 2, 562, 563, 7, 85, 2, 2, 563, 564, 7, 99, 2, 2, 564, 565, 7, 112, 2, 2, 565, 566, 7, 102, 2, 2, 566, 567, 7, 121, 2, 2, 567, 568, 7, 107, 2, 2, 568, 569, 7, 101, 2, 2, 569, 577, 7, 106, 2, 2, 570, 571, 7, 78, 2, 2, 571, 572, 7, 103, 2, 2, 572, 573, 7, 118, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 103, 2, 2, 575, 577, 7, 116, 2, 2, 576, 475, 3, 2, 2, 2, 576, 481, 3, 2, 2, 2, 576, 484, 3, 2, 2, 2, 576, 489, 3, 2, 2, 2, 576, 494, 3, 2, 2, 2, 576, 501, 3, 2, 2, 2, 576, 508, 3, 2, 2, 2, 576, 511, 3, 2, 2, 2, 576, 514, 3, 2, 2, 2, 576, 518, 3, 2, 2, 2, 576, 521, 3, 2, 2, 2, 576, 526, 3, 2, 2, 2, 576, 532, 3, 2, 2, 2, 576, 536, 3, 2, 2, 2, 576, 541, 3, 2, 2, 2, 576, 547, 3, 2, 2, 2, 576, 555, 3, 2, 2, 2, 576, 562, 3, 2, 2, 2, 576, 570, 3, 2, 2, 2, 577, 54, 3, 2, 2, 2, 578, 579, 7, 82, 2, 2, 579, 580, 7, 103, 2, 2, 580, 581, 7, 113, 2, 2, 581, 582, 7, 114, 2, 2, 582, 583, 7, 110, 2, 2, 583, 684, 7, 103, 2, 2, 584, 585, 7, 79, 2, 2, 585, 586, 7, 103, 2, 2, 586, 684, 7, 112, 2, 2, 587, 588, 7, 89, 2, 2, 588, 589, 7, 113, 2, 2, 589, 590, 7, 111, 2, 2, 590, 591, 7, 103, 2, 2, 591, 684, 7, 112, 2, 2, 592, 593, 7, 69, 2, 2, 593, 594, 7, 106, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 7, 110, 2, 2, 596, 597, 7, 102, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 103, 2, 2, 599, 684, 7, 112, 2, 2, 600, 601, 7, 85, 2, 2, 601, 602, 7, 118, 2, 2, 602, 603, 7, 119, 2, 2, 603, 604, 7, 102, 2, 2, 604, 605, 7, 103, 2, 2, 605, 606, 7, 112, 2, 2, 606, 607, 7, 118, 2, 2, 607, 684, 7, 117, 2, 2, 608, 609, 7, 86, 2, 2, 609, 610, 7, 103, 2, 2, 610, 611, 7, 99, 2, 2, 611, 612, 7, 101, 2, 2, 612, 613, 7, 106, 2, 2, 613, 614, 7, 103, 2, 2, 614, 615, 7, 116, 2, 2, 615, 684, 7, 117, 2, 2, 616, 617, 7, 70, 2, 2, 617, 618, 7, 113, 2, 2, 618, 619, 7, 105, 2, 2, 619, 684, 7, 117, 2, 2, 620, 621, 7, 69, 2, 2, 621, 622, 7, 99, 2, 2, 622, 623, 7, 118, 2, 2, 623, 684, 7, 117, 2, 2, 624, 625, 7, 68, 2, 2, 625, 626, 7, 113, 2, 2, 626, 627, 7, 113, 2, 2, 627, 628, 7, 109, 2, 2, 628, 684, 7, 117, 2, 2, 629, 630, 7, 69, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 116, 2, 2, 632, 684, 7, 117, 2, 2, 633, 634, 7, 74, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 119, 2, 2, 636, 637, 7, 117, 2, 2, 637, 638, 7, 103, 2, 2, 638, 684, 7, 117, 2, 2, 639, 640, 7, 85, 2, 2, 640, 641, 7, 101, 2, 2, 641, 642, 7, 106, 2, 2, 642, 643, 7, 113, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 110, 2, 2, 645, 684, 7, 117, 2, 2, 646, 647, 7, 82, 2, 2, 647, 648, 7, 99, 2, 2, 648, 649, 7, 116, 2, 2, 649, 650, 7, 109, 2, 2, 650, 684, 7, 117, 2, 2, 651, 652, 7, 82, 2, 2, 652, 653, 7, 99, 2, 2, 653, 654, 7, 116, 2, 2, 654, 655, 7, 118, 2, 2, 655, 656, 7, 107, 2, 2, 656, 657, 7, 103, 2, 2, 657, 684, 7, 117, 2, 2, 658, 659, 7, 89, 2, 2, 659, 660, 7, 103, 2, 2, 660, 661, 7, 103, 2, 2, 661, 662, 7, 109, 2, 2, 662, 663, 7, 103, 2, 2, 663, 664, 7, 112, 2, 2, 664, 665, 7, 102, 2, 2, 665, 684, 7, 117, 2, 2, 666, 667, 7, 85, 2, 2, 667, 668, 7, 99, 2, 2, 668, 669, 7, 112, 2, 2, 669, 670, 7, 102, 2, 2, 670, 671, 7, 121, 2, 2, 671, 672, 7, 107, 2, 2, 672, 673, 7, 101, 2, 2, 673, 674, 7, 106, 2, 2, 674, 675, 7, 103, 2, 2, 675, 684, 7, 117, 2, 2, 676, 677, 7, 78, 2, 2, 677, 678, 7, 103, 2, 2, 678, 679, 7, 118, 2, 2, 679, 680, 7, 118, 2, 2, 680, 681, 7, 103, 2, 2, 681, 682, 7, 116, 2, 2, 682, 684, 7, 117, 2, 2, 683, 578, 3, 2, 2, 2, 683, 584, 3, 2, 2, 2, 683, 587, 3, 2, 2, 2, 683, 592, 3, 2, 2, 2, 683, 600, 3, 2, 2, 2, 683, 608, 3, 2, 2, 2, 683, 616, 3, 2, 2, 2, 683, 620, 3, 2, 2, 2, 683, 624, 3, 2, 2, 2, 683, 629, 3, 2, 2, 2, 683, 633, 3, 2, 2, 2, 683, 639, 3, 2, 2, 2, 683, 646, 3, 2, 2, 2, 683, 651, 3, 2, 2, 2, 683, 658, 3, 2, 2, 2, 683, 666, 3, 2, 2, 2, 683, 676, 3, 2, 2, 2, 684, 56, 3, 2, 2, 2, 685, 686, 7, 105, 2, 2, 686, 687, 7, 113, 2, 2, 687, 688, 7, 103, 2, 2, 688, 820, 7, 117, 2, 2, 689, 690, 7, 73, 2, 2, 690, 691, 7, 113, 2, 2, 691, 692, 7, 103, 2, 2, 692, 820, 7, 117, 2, 2, 693, 694, 7, 102, 2, 2, 694, 695, 7, 113, 2, 2, 695, 696, 7, 103, 2, 2, 696, 820, 7, 117, 2, 2, 697, 698, 7, 70, 2, 2, 698, 699, 7, 113, 2, 2, 699, 700, 7, 103, 2, 2, 700, 820, 7, 117, 2, 2, 701, 702, 7, 106, 2, 2, 702, 703, 7, 99, 2, 2, 703, 820, 7, 117, 2, 2, 704, 705, 7, 74, 2, 2, 705, 706, 7, 99, 2, 2, 706, 820, 7, 117, 2, 2, 707, 708, 7, 116, 2, 2, 708, 709, 7, 119, 2, 2, 709, 710, 7, 112, 2, 2, 710, 820, 7, 117, 2, 2, 711, 712, 7, 84, 2, 2, 712, 713, 7, 119, 2, 2, 713, 714, 7, 112, 2, 2, 714, 820, 7, 117, 2, 2, 715, 716, 7, 121, 2, 2, 716, 717, 7, 99, 2, 2, 717, 718, 7, 110, 2, 2, 718, 719, 7, 109, 2, 2, 719, 820, 7, 117, 2, 2, 720, 721, 7, 89, 2, 2, 721, 722, 7, 99, 2, 2, 722, 723, 7, 110, 2, 2, 723, 724, 7, 109, 2, 2, 724, 820, 7, 117, 2, 2, 725, 726, 7, 103, 2, 2, 726, 727, 7, 99, 2, 2, 727, 728, 7, 118, 2, 2, 728, 820, 7, 117, 2, 2, 729, 730, 7, 71, 2, 2, 730, 731, 7, 99, 2, 2, 731, 732, 7, 118, 2, 2, 732, 820, 7, 117, 2, 2, 733, 734, 7, 121, 2, 2, 734, 735, 7, 116, 2, 2, 735, 736, 7, 107, 2, 2, 736, 737, 7, 118, 2, 2, 737, 738, 7, 103, 2, 2, 738, 820, 7, 117, 2, 2, 739, 740, 7, 89, 2, 2, 740, 741, 7, 116, 2, 2, 741, 742, 7, 107, 2, 2, 742, 743, 7, 118, 2, 2, 743, 744, 7, 103, 2, 2, 744, 820, 7, 117, 2, 2, 745, 746, 7, 114, 2, 2, 746, 747, 7, 110, 2, 2, 747, 748, 7, 99, 2, 2, 748, 749, 7, 123, 2, 2, 749, 820, 7, 117, 2, 2, 750, 751, 7, 82, 2, 2, 751, 752, 7, 110, 2, 2, 752, 753, 7, 99, 2, 2, 753, 754, 7, 123, 2, 2, 754, 820, 7, 117, 2, 2, 755, 756, 7, 117, 2, 2, 756, 757, 7, 118, 2, 2, 757, 758, 7, 119, 2, 2, 758, 759, 7, 102, 2, 2, 759, 760, 7, 107, 2, 2, 760, 761, 7, 103, 2, 2, 761, 820, 7, 117, 2, 2, 762, 763, 7, 85, 2, 2, 763, 764, 7, 118, 2, 2, 764, 765, 7, 119, 2, 2, 765, 766, 7, 102, 2, 2, 766, 767, 7, 107, 2, 2, 767, 768, 7, 103, 2, 2, 768, 820, 7, 117, 2, 2, 769, 770, 7, 102, 2, 2, 770, 771, 7, 116, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 7, 120, 2, 2, 773, 774, 7, 103, 2, 2, 774, 820, 7, 117, 2, 2, 775, 776, 7, 70, 2, 2, 776, 777, 7, 116, 2, 2, 777, 778, 7, 107, 2, 2, 778, 779, 7, 120, 2, 2, 779, 780, 7, 103, 2, 2, 780, 820, 7, 117, 2, 2, 781, 782, 7, 111, 2, 2, 782, 783, 7, 99, 2, 2, 783, 784, 7, 109, 2, 2, 784, 785, 7, 103, 2, 2, 785, 820, 7, 117, 2, 2, 786, 787, 7, 79, 2, 2, 787, 788, 7, 99, 2, 2, 788, 789, 7, 109, 2, 2, 789, 790, 7, 103, 2, 2, 790, 820, 7, 117, 2, 2, 791, 792, 7, 117, 2, 2, 792, 793, 7, 103, 2, 2, 793, 794, 7, 103, 2, 2, 794, 820, 7, 117, 2, 2, 795, 796, 7, 85, 2, 2, 796, 797, 7, 103, 2, 2, 797, 798, 7, 103, 2, 2, 798, 820, 7, 117, 2, 2, 799, 800, 7, 118, 2, 2, 800, 801, 7, 99, 2, 2, 801, 802, 7, 109, 2, 2, 802, 803, 7, 103, 2, 2, 803, 820, 7, 117, 2, 2, 804, 805, 7, 86, 2, 2, 805, 806, 7, 99, 2, 2, 806, 807, 7, 109, 2, 2, 807, 808, 7, 103, 2, 2, 808, 820, 7, 117, 2, 2, 809, 810, 7, 105, 2, 2, 810, 811, 7, 107, 2, 2, 811, 812, 7, 120, 2, 2, 812, 813, 7, 103, 2, 2, 813, 820, 7, 117, 2, 2, 814, 815, 7, 73, 2, 2, 815, 816, 7, 107, 2, 2, 816, 817, 7, 120, 2, 2, 817, 818, 7, 103, 2, 2, 818, 820, 7, 117, 2, 2, 819, 685, 3, 2, 2, 2, 819, 689, 3, 2, 2, 2, 819, 693, 3, 2, 2, 2, 819, 697, 3, 2, 2, 2, 819, 701, 3, 2, 2, 2, 819, 704, 3, 2, 2, 2, 819, 707, 3, 2, 2, 2, 819, 711, 3, 2, 2, 2, 819, 715, 3, 2, 2, 2, 819, 720, 3, 2, 2, 2, 819, 725, 3, 2, 2, 2, 819, 729, 3, 2, 2, 2, 819, 733, 3, 2, 2, 2, 819, 739, 3, 2, 2, 2, 819, 745, 3, 2, 2, 2, 819, 750, 3, 2, 2, 2, 819, 755, 3, 2, 2, 2, 819, 762, 3, 2, 2, 2, 819, 769, 3, 2, 2, 2, 819, 775, 3, 2, 2, 2, 819, 781, 3, 2, 2, 2, 819, 786, 3, 2, 2, 2, 819, 791, 3, 2, 2, 2, 819, 795, 3, 2, 2, 2, 819, 799, 3, 2, 2, 2, 819, 804, 3, 2, 2, 2, 819, 809, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 820, 58, 3, 2, 2, 2, 821, 822, 7, 105, 2, 2, 822, 926, 7, 113, 2, 2, 823, 824, 7, 73, 2, 2, 824, 926, 7, 113, 2, 2, 825, 826, 7, 102, 2, 2, 826, 926, 7, 113, 2, 2, 827, 828, 7, 70, 2, 2, 828, 926, 7, 113, 2, 2, 829, 830, 7, 106, 2, 2, 830, 831, 7, 99, 2, 2, 831, 832, 7, 120, 2, 2, 832, 926, 7, 103, 2, 2, 833, 834, 7, 74, 2, 2, 834, 835, 7, 99, 2, 2, 835, 836, 7, 120, 2, 2, 836, 926, 7, 103, 2, 2, 837, 838, 7, 116, 2, 2, 838, 839, 7, 119, 2, 2, 839, 926, 7, 112, 2, 2, 840, 841, 7, 84, 2, 2, 841, 842, 7, 119, 2, 2, 842, 926, 7, 112, 2, 2, 843, 844, 7, 121, 2, 2, 844, 845, 7, 99, 2, 2, 845, 846, 7, 110, 2, 2, 846, 926, 7, 109, 2, 2, 847, 848, 7, 89, 2, 2, 848, 849, 7, 99, 2, 2, 849, 850, 7, 110, 2, 2, 850, 926, 7, 109, 2, 2, 851, 852, 7, 103, 2, 2, 852, 853, 7, 99, 2, 2, 853, 926, 7, 118, 2, 2, 854, 855, 7, 71, 2, 2, 855, 856, 7, 99, 2, 2, 856, 926, 7, 118, 2, 2, 857, 858, 7, 121, 2, 2, 858, 859, 7, 116, 2, 2, 859, 860, 7, 107, 2, 2, 860, 861, 7, 118, 2, 2, 861, 926, 7, 103, 2, 2, 862, 863, 7, 89, 2, 2, 863, 864, 7, 116, 2, 2, 864, 865, 7, 107, 2, 2, 865, 866, 7, 118, 2, 2, 866, 926, 7, 103, 2, 2, 867, 868, 7, 114, 2, 2, 868, 869, 7, 110, 2, 2, 869, 870, 7, 99, 2, 2, 870, 926, 7, 123, 2, 2, 871, 872, 7, 82, 2, 2, 872, 873, 7, 110, 2, 2, 873, 874, 7, 99, 2, 2, 874, 926, 7, 123, 2, 2, 875, 876, 7, 117, 2, 2, 876, 877, 7, 118, 2, 2, 877, 878, 7, 119, 2, 2, 878, 879, 7, 102, 2, 2, 879, 926, 7, 123, 2, 2, 880, 881, 7, 85, 2, 2, 881, 882, 7, 118, 2, 2, 882, 883, 7, 119, 2, 2, 883, 884, 7, 102, 2, 2, 884, 926, 7, 123, 2, 2, 885, 886, 7, 102, 2, 2, 886, 887, 7, 116, 2, 2, 887, 888, 7, 107, 2, 2, 888, 889, 7, 120, 2, 2, 889, 926, 7, 103, 2, 2, 890, 891, 7, 70, 2, 2, 891, 892, 7, 116, 2, 2, 892, 893, 7, 107, 2, 2, 893, 894, 7, 120, 2, 2, 894, 926, 7, 103, 2, 2, 895, 896, 7, 111, 2, 2, 896, 897, 7, 99, 2, 2, 897, 898, 7, 109, 2, 2, 898, 926, 7, 103, 2, 2, 899, 900, 7, 79, 2, 2, 900, 901, 7, 99, 2, 2, 901, 902, 7, 109, 2, 2, 902, 926, 7, 103, 2, 2, 903, 904, 7, 117, 2, 2, 904, 905, 7, 103, 2, 2, 905, 926, 7, 103, 2, 2, 906, 907, 7, 85, 2, 2, 907, 908, 7, 103, 2, 2, 908, 926, 7, 103, 2, 2, 909, 910, 7, 118, 2, 2, 910, 911, 7, 99, 2, 2, 911, 912, 7, 109, 2, 2, 912, 926, 7, 103, 2, 2, 913, 914, 7, 86, 2, 2, 914, 915, 7, 99, 2, 2, 915, 916, 7, 109, 2, 2, 916, 926, 7, 103, 2, 2, 917, 918, 7, 105, 2, 2, 918, 919, 7, 107, 2, 2, 919, 920, 7, 120, 2, 2, 920, 926, 7, 103, 2, 2, 921, 922, 7, 73, 2, 2, 922, 923, 7, 107, 2, 2, 923, 924, 7, 120, 2, 2, 924, 926, 7, 103, 2, 2, 925, 821, 3, 2, 2, 2, 925, 823, 3, 2, 2, 2, 925, 825, 3, 2, 2, 2, 925, 827, 3, 2, 2, 2, 925, 829, 3, 2, 2, 2, 925, 833, 3, 2, 2, 2, 925, 837, 3, 2, 2, 2, 925, 840, 3, 2, 2, 2, 925, 843, 3, 2, 2, 2, 925, 847, 3, 2, 2, 2, 925, 851, 3, 2, 2, 2, 925, 854, 3, 2, 2, 2, 925, 857, 3, 2, 2, 2, 925, 862, 3, 2, 2, 2, 925, 867, 3, 2, 2, 2, 925, 871, 3, 2, 2, 2, 925, 875, 3, 2, 2, 2, 925, 880, 3, 2, 2, 2, 925, 885, 3, 2, 2, 2, 925, 890, 3, 2, 2, 2, 925, 895, 3, 2, 2, 2, 925, 899, 3, 2, 2, 2, 925, 903, 3, 2, 2, 2, 925, 906, 3, 2, 2, 2, 925, 909, 3, 2, 2, 2, 925, 913, 3, 2, 2, 2, 925, 917, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 926, 60, 3, 2, 2, 2, 927, 928, 7, 102, 2, 2, 928, 929, 7, 107, 2, 2, 929, 1048, 7, 102, 2, 2, 930, 931, 7, 70, 2, 2, 931, 932, 7, 107, 2, 2, 932, 1048, 7, 102, 2, 2, 933, 934, 7, 121, 2, 2, 934, 935, 7, 103, 2, 2, 935, 936, 7, 112, 2, 2, 936, 1048, 7, 118, 2, 2, 937, 938, 7, 89, 2, 2, 938, 939, 7, 103, 2, 2, 939, 940, 7, 112, 2, 2, 940, 1048, 7, 118, 2, 2, 941, 942, 7, 106, 2, 2, 942, 943, 7, 99, 2, 2, 943, 1048, 7, 102, 2, 2, 944, 945, 7, 74, 2, 2, 945, 946, 7, 99, 2, 2, 946, 1048, 7, 102, 2, 2, 947, 948, 7, 116, 2, 2, 948, 949, 7, 99, 2, 2, 949, 1048, 7, 112, 2, 2, 950, 951, 7, 84, 2, 2, 951, 952, 7, 99, 2, 2, 952, 1048, 7, 112, 2, 2, 953, 954, 7, 121, 2, 2, 954, 955, 7, 99, 2, 2, 955, 956, 7, 110, 2, 2, 956, 957, 7, 109, 2, 2, 957, 958, 7, 103, 2, 2, 958, 1048, 7, 102, 2, 2, 959, 960, 7, 89, 2, 2, 960, 961, 7, 99, 2, 2, 961, 962, 7, 110, 2, 2, 962, 963, 7, 109, 2, 2, 963, 964, 7, 103, 2, 2, 964, 1048, 7, 102, 2, 2, 965, 966, 7, 99, 2, 2, 966, 967, 7, 118, 2, 2, 967, 1048, 7, 103, 2, 2, 968, 969, 7, 67, 2, 2, 969, 970, 7, 118, 2, 2, 970, 1048, 7, 103, 2, 2, 971, 972, 7, 121, 2, 2, 972, 973, 7, 116, 2, 2, 973, 974, 7, 113, 2, 2, 974, 975, 7, 118, 2, 2, 975, 1048, 7, 103, 2, 2, 976, 977, 7, 89, 2, 2, 977, 978, 7, 116, 2, 2, 978, 979, 7, 113, 2, 2, 979, 980, 7, 118, 2, 2, 980, 1048, 7, 103, 2, 2, 981, 982, 7, 114, 2, 2, 982, 983, 7, 110, 2, 2, 983, 984, 7, 99, 2, 2, 984, 985, 7, 123, 2, 2, 985, 986, 7, 103, 2, 2, 986, 1048, 7, 102, 2, 2, 987, 988, 7, 82, 2, 2, 988, 989, 7, 110, 2, 2, 989, 990, 7, 99, 2, 2, 990, 991, 7, 123, 2, 2, 991, 992, 7, 103, 2, 2, 992, 1048, 7, 102, 2, 2, 993, 994, 7, 117, 2, 2, 994, 995, 7, 118, 2, 2, 995, 996, 7, 119, 2, 2, 996, 997, 7, 102, 2, 2, 997, 998, 7, 107, 2, 2, 998, 999, 7, 103, 2, 2, 999, 1048, 7, 102, 2, 2, 1000, 1001, 7, 85, 2, 2, 1001, 1002, 7, 118, 2, 2, 1002, 1003, 7, 119, 2, 2, 1003, 1004, 7, 102, 2, 2, 1004, 1005, 7, 107, 2, 2, 1005, 1006, 7, 103, 2, 2, 1006, 1048, 7, 102, 2, 2, 1007, 1008, 7, 102, 2, 2, 1008, 1009, 7, 116, 2, 2, 1009, 1010, 7, 113, 2, 2, 1010, 1011, 7, 120, 2, 2, 1011, 1048, 7, 103, 2, 2, 1012, 1013, 7, 70, 2, 2, 1013, 1014, 7, 116, 2, 2, 1014, 1015, 7, 113, 2, 2, 1015, 1016, 7, 120, 2, 2, 1016, 1048, 7, 103, 2, 2, 1017, 1018, 7, 111, 2, 2, 1018, 1019, 7, 99, 2, 2, 1019, 1020, 7, 102, 2, 2, 1020, 1048, 7, 103, 2, 2, 1021, 1022, 7, 79, 2, 2, 1022, 1023, 7, 99, 2, 2, 1023, 1024, 7, 102, 2, 2, 1024, 1048, 7, 103, 2, 2, 1025, 1026, 7, 117, 2, 2, 1026, 1027, 7, 99, 2, 2, 1027, 1048, 7, 121, 2, 2, 1028, 1029, 7, 85, 2, 2, 1029, 1030, 7, 99, 2, 2, 1030, 1048, 7, 121, 2, 2, 1031, 1032, 7, 118, 2, 2, 1032, 1033, 7, 113, 2, 2, 1033, 1034, 7, 113, 2, 2, 1034, 1048, 7, 109, 2, 2, 1035, 1036, 7, 86, 2, 2, 1036, 1037, 7, 113, 2, 2, 1037, 1038, 7, 113, 2, 2, 1038, 1048, 7, 109, 2, 2, 1039, 1040, 7, 105, 2, 2, 1040, 1041, 7, 99, 2, 2, 1041, 1042, 7, 120, 2, 2, 1042, 1048, 7, 103, 2, 2, 1043, 1044, 7, 73, 2, 2, 1044, 1045, 7, 99, 2, 2, 1045, 1046, 7, 120, 2, 2, 1046, 1048, 7, 103, 2, 2, 1047, 927, 3, 2, 2, 2, 1047, 930, 3, 2, 2, 2, 1047, 933, 3, 2, 2, 2, 1047, 937, 3, 2, 2, 2, 1047, 941, 3, 2, 2, 2, 1047, 944, 3, 2, 2, 2, 1047, 947, 3, 2, 2, 2, 1047, 950, 3, 2, 2, 2, 1047, 953, 3, 2, 2, 2, 1047, 959, 3, 2, 2, 2, 1047, 965, 3, 2, 2, 2, 1047, 968, 3, 2, 2, 2, 1047, 971, 3, 2, 2, 2, 1047, 976, 3, 2, 2, 2, 1047, 981, 3, 2, 2, 2, 1047, 987, 3, 2, 2, 2, 1047, 993, 3, 2, 2, 2, 1047, 1000, 3, 2, 2, 2, 1047, 1007, 3, 2, 2, 2, 1047, 1012, 3, 2, 2, 2, 1047, 1017, 3, 2, 2, 2, 1047, 1021, 3, 2, 2, 2, 1047, 1025, 3, 2, 2, 2, 1047, 1028, 3, 2, 2, 2, 1047, 1031, 3, 2, 2, 2, 1047, 1035, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1048, 62, 3, 2, 2, 2, 1049, 1050, 7, 121, 2, 2, 1050, 1051, 7, 107, 2, 2, 1051, 1052, 7, 110, 2, 2, 1052, 1053, 7, 110, 2, 2, 1053, 1054, 7, 34, 2, 2, 1054, 1055, 7, 105, 2, 2, 1055, 1312, 7, 113, 2, 2, 1056, 1057, 7, 89, 2, 2, 1057, 1058, 7, 107, 2, 2, 1058, 1059, 7, 110, 2, 2, 1059, 1060, 7, 110, 2, 2, 1060, 1061, 7, 34, 2, 2, 1061, 1062, 7, 105, 2, 2, 1062, 1312, 7, 113, 2, 2, 1063, 1064, 7, 121, 2, 2, 1064, 1065, 7, 107, 2, 2, 1065, 1066, 7, 110, 2, 2, 1066, 1067, 7, 110, 2, 2, 1067, 1068, 7, 34, 2, 2, 1068, 1069, 7, 102, 2, 2, 1069, 1312, 7, 113, 2, 2, 1070, 1071, 7, 89, 2, 2, 1071, 1072, 7, 107, 2, 2, 1072, 1073, 7, 110, 2, 2, 1073, 1074, 7, 110, 2, 2, 1074, 1075, 7, 34, 2, 2, 1075, 1076, 7, 102, 2, 2, 1076, 1312, 7, 113, 2, 2, 1077, 1078, 7, 121, 2, 2, 1078, 1079, 7, 107, 2, 2, 1079, 1080, 7, 110, 2, 2, 1080, 1081, 7, 110, 2, 2, 1081, 1082, 7, 34, 2, 2, 1082, 1083, 7, 106, 2, 2, 1083, 1084, 7, 99, 2, 2, 1084, 1085, 7, 120, 2, 2, 1085, 1312, 7, 103, 2, 2, 1086, 1087, 7, 89, 2, 2, 1087, 1088, 7, 107, 2, 2, 1088, 1089, 7, 110, 2, 2, 1089, 1090, 7, 110, 2, 2, 1090, 1091, 7, 34, 2, 2, 1091, 1092, 7, 106, 2, 2, 1092, 1093, 7, 99, 2, 2, 1093, 1094, 7, 120, 2, 2, 1094, 1312, 7, 103, 2, 2, 1095, 1096, 7, 121, 2, 2, 1096, 1097, 7, 107, 2, 2, 1097, 1098, 7, 110, 2, 2, 1098, 1099, 7, 110, 2, 2, 1099, 1100, 7, 34, 2, 2, 1100, 1101, 7, 116, 2, 2, 1101, 1102, 7, 119, 2, 2, 1102, 1312, 7, 112, 2, 2, 1103, 1104, 7, 89, 2, 2, 1104, 1105, 7, 107, 2, 2, 1105, 1106, 7, 110, 2, 2, 1106, 1107, 7, 110, 2, 2, 1107, 1108, 7, 34, 2, 2, 1108, 1109, 7, 116, 2, 2, 1109, 1110, 7, 119, 2, 2, 1110, 1312, 7, 112, 2, 2, 1111, 1112, 7, 121, 2, 2, 1112, 1113, 7, 107, 2, 2, 1113, 1114, 7, 110, 2, 2, 1114, 1115, 7, 110, 2, 2, 1115, 1116, 7, 34, 2, 2, 1116, 1117, 7, 121, 2, 2, 1117, 1118, 7, 99, 2, 2, 1118, 1119, 7, 110, 2, 2, 1119, 1312, 7, 109, 2, 2, 1120, 1121, 7, 89, 2, 2, 1121, 1122, 7, 107, 2, 2, 1122, 1123, 7, 110, 2, 2, 1123, 1124, 7, 110, 2, 2, 1124, 1125, 7, 34, 2, 2, 1125, 1126, 7, 121, 2, 2, 1126, 1127, 7, 99, 2, 2, 1127, 1128, 7, 110, 2, 2, 1128, 1312, 7, 109, 2, 2, 1129, 1130, 7, 121, 2, 2, 1130, 1131, 7, 107, 2, 2, 1131, 1132, 7, 110, 2, 2, 1132, 1133, 7, 110, 2, 2, 1133, 1134, 7, 34, 2, 2, 1134, 1135, 7, 103, 2, 2, 1135, 1136, 7, 99, 2, 2, 1136, 1312, 7, 118, 2, 2, 1137, 1138, 7, 89, 2, 2, 1138, 1139, 7, 107, 2, 2, 1139, 1140, 7, 110, 2, 2, 1140, 1141, 7, 110, 2, 2, 1141, 1142, 7, 34, 2, 2, 1142, 1143, 7, 103, 2, 2, 1143, 1144, 7, 99, 2, 2, 1144, 1312, 7, 118, 2, 2, 1145, 1146, 7, 121, 2, 2, 1146, 1147, 7, 107, 2, 2, 1147, 1148, 7, 110, 2, 2, 1148, 1149, 7, 110, 2, 2, 1149, 1150, 7, 34, 2, 2, 1150, 1151, 7, 116, 2, 2, 1151, 1152, 7, 103, 2, 2, 1152, 1153, 7, 99, 2, 2, 1153, 1312, 7, 102, 2, 2, 1154, 1155, 7, 89, 2, 2, 1155, 1156, 7, 107, 2, 2, 1156, 1157, 7, 110, 2, 2, 1157, 1158, 7, 110, 2, 2, 1158, 1159, 7, 34, 2, 2, 1159, 1160, 7, 116, 2, 2, 1160, 1161, 7, 103, 2, 2, 1161, 1162, 7, 99, 2, 2, 1162, 1312, 7, 102, 2, 2, 1163, 1164, 7, 121, 2, 2, 1164, 1165, 7, 107, 2, 2, 1165, 1166, 7, 110, 2, 2, 1166, 1167, 7, 110, 2, 2, 1167, 1168, 7, 34, 2, 2, 1168, 1169, 7, 121, 2, 2, 1169, 1170, 7, 116, 2, 2, 1170, 1171, 7, 107, 2, 2, 1171, 1172, 7, 118, 2, 2, 1172, 1312, 7, 103, 2, 2, 1173, 1174, 7, 89, 2, 2, 1174, 1175, 7, 107, 2, 2, 1175, 1176, 7, 110, 2, 2, 1176, 1177, 7, 110, 2, 2, 1177, 1178, 7, 34, 2, 2, 1178, 1179, 7, 121, 2, 2, 1179, 1180, 7, 116, 2, 2, 1180, 1181, 7, 107, 2, 2, 1181, 1182, 7, 118, 2, 2, 1182, 1312, 7, 103, 2, 2, 1183, 1184, 7, 121, 2, 2, 1184, 1185, 7, 107, 2, 2, 1185, 1186, 7, 110, 2, 2, 1186, 1187, 7, 110, 2, 2, 1187, 1188, 7, 34, 2, 2, 1188, 1189, 7, 114, 2, 2, 1189, 1190, 7, 110, 2, 2, 1190, 1191, 7, 99, 2, 2, 1191, 1312, 7, 123, 2, 2, 1192, 1193, 7, 89, 2, 2, 1193, 1194, 7, 107, 2, 2, 1194, 1195, 7, 110, 2, 2, 1195, 1196, 7, 110, 2, 2, 1196, 1197, 7, 34, 2, 2, 1197, 1198, 7, 114, 2, 2, 1198, 1199, 7, 110, 2, 2, 1199, 1200, 7, 99, 2, 2, 1200, 1312, 7, 123, 2, 2, 1201, 1202, 7, 121, 2, 2, 1202, 1203, 7, 107, 2, 2, 1203, 1204, 7, 110, 2, 2, 1204, 1205, 7, 110, 2, 2, 1205, 1206, 7, 34, 2, 2, 1206, 1207, 7, 117, 2, 2, 1207, 1208, 7, 118, 2, 2, 1208, 1209, 7, 119, 2, 2, 1209, 1210, 7, 102, 2, 2, 1210, 1312, 7, 123, 2, 2, 1211, 1212, 7, 89, 2, 2, 1212, 1213, 7, 107, 2, 2, 1213, 1214, 7, 110, 2, 2, 1214, 1215, 7, 110, 2, 2, 1215, 1216, 7, 34, 2, 2, 1216, 1217, 7, 117, 2, 2, 1217, 1218, 7, 118, 2, 2, 1218, 1219, 7, 119, 2, 2, 1219, 1220, 7, 102, 2, 2, 1220, 1312, 7, 123, 2, 2, 1221, 1222, 7, 121, 2, 2, 1222, 1223, 7, 107, 2, 2, 1223, 1224, 7, 110, 2, 2, 1224, 1225, 7, 110, 2, 2, 1225, 1226, 7, 34, 2, 2, 1226, 1227, 7, 102, 2, 2, 1227, 1228, 7, 116, 2, 2, 1228, 1229, 7, 107, 2, 2, 1229, 1230, 7, 120, 2, 2, 1230, 1312, 7, 103, 2, 2, 1231, 1232, 7, 89, 2, 2, 1232, 1233, 7, 107, 2, 2, 1233, 1234, 7, 110, 2, 2, 1234, 1235, 7, 110, 2, 2, 1235, 1236, 7, 34, 2, 2, 1236, 1237, 7, 102, 2, 2, 1237, 1238, 7, 116, 2, 2, 1238, 1239, 7, 107, 2, 2, 1239, 1240, 7, 120, 2, 2, 1240, 1312, 7, 103, 2, 2, 1241, 1242, 7, 121, 2, 2, 1242, 1243, 7, 107, 2, 2, 1243, 1244, 7, 110, 2, 2, 1244, 1245, 7, 110, 2, 2, 1245, 1246, 7, 34, 2, 2, 1246, 1247, 7, 111, 2, 2, 1247, 1248, 7, 99, 2, 2, 1248, 1249, 7, 109, 2, 2, 1249, 1312, 7, 103, 2, 2, 1250, 1251, 7, 89, 2, 2, 1251, 1252, 7, 107, 2, 2, 1252, 1253, 7, 110, 2, 2, 1253, 1254, 7, 110, 2, 2, 1254, 1255, 7, 34, 2, 2, 1255, 1256, 7, 111, 2, 2, 1256, 1257, 7, 99, 2, 2, 1257, 1258, 7, 109, 2, 2, 1258, 1312, 7, 103, 2, 2, 1259, 1260, 7, 121, 2, 2, 1260, 1261, 7, 107, 2, 2, 1261, 1262, 7, 110, 2, 2, 1262, 1263, 7, 110, 2, 2, 1263, 1264, 7, 34, 2, 2, 1264, 1265, 7, 117, 2, 2, 1265, 1266, 7, 103, 2, 2, 1266, 1312, 7, 103, 2, 2, 1267, 1268, 7, 89, 2, 2, 1268, 1269, 7, 107, 2, 2, 1269, 1270, 7, 110, 2, 2, 1270, 1271, 7, 110, 2, 2, 1271, 1272, 7, 34, 2, 2, 1272, 1273, 7, 117, 2, 2, 1273, 1274, 7, 103, 2, 2, 1274, 1312, 7, 103, 2, 2, 1275, 1276, 7, 121, 2, 2, 1276, 1277, 7, 107, 2, 2, 1277, 1278, 7, 110, 2, 2, 1278, 1279, 7, 110, 2, 2, 1279, 1280, 7, 34, 2, 2, 1280, 1281, 7, 118, 2, 2, 1281, 1282, 7, 99, 2, 2, 1282, 1283, 7, 109, 2, 2, 1283, 1312, 7, 103, 2, 2, 1284, 1285, 7, 89, 2, 2, 1285, 1286, 7, 107, 2, 2, 1286, 1287, 7, 110, 2, 2, 1287, 1288, 7, 110, 2, 2, 1288, 1289, 7, 34, 2, 2, 1289, 1290, 7, 118, 2, 2, 1290, 1291, 7, 99, 2, 2, 1291, 1292, 7, 109, 2, 2, 1292, 1312, 7, 103, 2, 2, 1293, 1294, 7, 121, 2, 2, 1294, 1295, 7, 107, 2, 2, 1295, 1296, 7, 110, 2, 2, 1296, 1297, 7, 110, 2, 2, 1297, 1298, 7, 34, 2, 2, 1298, 1299, 7, 105, 2, 2, 1299, 1300, 7, 107, 2, 2, 1300, 1301, 7, 120, 2, 2, 1301, 1312, 7, 103, 2, 2, 1302, 1303, 7, 89, 2, 2, 1303, 1304, 7, 107, 2, 2, 1304, 1305, 7, 110, 2, 2, 1305, 1306, 7, 110, 2, 2, 1306, 1307, 7, 34, 2, 2, 1307, 1308, 7, 105, 2, 2, 1308, 1309, 7, 107, 2, 2, 1309, 1310, 7, 120, 2, 2, 1310, 1312, 7, 103, 2, 2, 1311, 1049, 3, 2, 2, 2, 1311, 1056, 3, 2, 2, 2, 1311, 1063, 3, 2, 2, 2, 1311, 1070, 3, 2, 2, 2, 1311, 1077, 3, 2, 2, 2, 1311, 1086, 3, 2, 2, 2, 1311, 1095, 3, 2, 2, 2, 1311, 1103, 3, 2, 2, 2, 1311, 1111, 3, 2, 2, 2, 1311, 1120, 3, 2, 2, 2, 1311, 1129, 3, 2, 2, 2, 1311, 1137, 3, 2, 2, 2, 1311, 1145, 3, 2, 2, 2, 1311, 1154, 3, 2, 2, 2, 1311, 1163, 3, 2, 2, 2, 1311, 1173, 3, 2, 2, 2, 1311, 1183, 3, 2, 2, 2, 1311, 1192, 3, 2, 2, 2, 1311, 1201, 3, 2, 2, 2, 1311, 1211, 3, 2, 2, 2, 1311, 1221, 3, 2, 2, 2, 1311, 1231, 3, 2, 2, 2, 1311, 1241, 3, 2, 2, 2, 1311, 1250, 3, 2, 2, 2, 1311, 1259, 3, 2, 2, 2, 1311, 1267, 3, 2, 2, 2, 1311, 1275, 3, 2, 2, 2, 1311, 1284, 3, 2, 2, 2, 1311, 1293, 3, 2, 2, 2, 1311, 1302, 3, 2, 2, 2, 1312, 64, 3, 2, 2, 2, 1313, 1314, 7, 123, 2, 2, 1314, 1315, 7, 103, 2, 2, 1315, 1316, 7, 117, 2, 2, 1316, 1317, 7, 118, 2, 2, 1317, 1318, 7, 103, 2, 2, 1318, 1319, 7, 116, 2, 2, 1319, 1320, 7, 102, 2, 2, 1320, 1321, 7, 99, 2, 2, 1321, 1480, 7, 123, 2, 2, 1322, 1323, 7, 91, 2, 2, 1323, 1324, 7, 103, 2, 2, 1324, 1325, 7, 117, 2, 2, 1325, 1326, 7, 118, 2, 2, 1326, 1327, 7, 103, 2, 2, 1327, 1328, 7, 116, 2, 2, 1328, 1329, 7, 102, 2, 2, 1329, 1330, 7, 99, 2, 2, 1330, 1480, 7, 123, 2, 2, 1331, 1332, 7, 110, 2, 2, 1332, 1333, 7, 99, 2, 2, 1333, 1334, 7, 117, 2, 2, 1334, 1335, 7, 118, 2, 2, 1335, 1336, 7, 34, 2, 2, 1336, 1337, 7, 121, 2, 2, 1337, 1338, 7, 103, 2, 2, 1338, 1339, 7, 103, 2, 2, 1339, 1480, 7, 109, 2, 2, 1340, 1341, 7, 78, 2, 2, 1341, 1342, 7, 99, 2, 2, 1342, 1343, 7, 117, 2, 2, 1343, 1344, 7, 118, 2, 2, 1344, 1345, 7, 34, 2, 2, 1345, 1346, 7, 121, 2, 2, 1346, 1347, 7, 103, 2, 2, 1347, 1348, 7, 103, 2, 2, 1348, 1480, 7, 109, 2, 2, 1349, 1350, 7, 114, 2, 2, 1350, 1351, 7, 116, 2, 2, 1351, 1352, 7, 103, 2, 2, 1352, 1353, 7, 120, 2, 2, 1353, 1354, 7, 107, 2, 2, 1354, 1355, 7, 113, 2, 2, 1355, 1356, 7, 119, 2, 2, 1356, 1357, 7, 117, 2, 2, 1357, 1358, 7, 110, 2, 2, 1358, 1480, 7, 123, 2, 2, 1359, 1360, 7, 82, 2, 2, 1360, 1361, 7, 116, 2, 2, 1361, 1362, 7, 103, 2, 2, 1362, 1363, 7, 120, 2, 2, 1363, 1364, 7, 107, 2, 2, 1364, 1365, 7, 113, 2, 2, 1365, 1366, 7, 119, 2, 2, 1366, 1367, 7, 117, 2, 2, 1367, 1368, 7, 110, 2, 2, 1368, 1480, 7, 123, 2, 2, 1369, 1370, 7, 110, 2, 2, 1370, 1371, 7, 99, 2, 2, 1371, 1372, 7, 117, 2, 2, 1372, 1373, 7, 118, 2, 2, 1373, 1374, 7, 34, 2, 2, 1374, 1375, 7, 112, 2, 2, 1375, 1376, 7, 107, 2, 2, 1376, 1377, 7, 105, 2, 2, 1377, 1378, 7, 106, 2, 2, 1378, 1480, 7, 118, 2, 2, 1379, 1380, 7, 78, 2, 2, 1380, 1381, 7, 99, 2, 2, 1381, 1382, 7, 117, 2, 2, 1382, 1383, 7, 118, 2, 2, 1383, 1384, 7, 34, 2, 2, 1384, 1385, 7, 112, 2, 2, 1385, 1386, 7, 107, 2, 2, 1386, 1387, 7, 105, 2, 2, 1387, 1388, 7, 106, 2, 2, 1388, 1480, 7, 118, 2, 2, 1389, 1390, 7, 110, 2, 2, 1390, 1391, 7, 99, 2, 2, 1391, 1392, 7, 117, 2, 2, 1392, 1393, 7, 118, 2, 2, 1393, 1394, 7, 34, 2, 2, 1394, 1395, 7, 123, 2, 2, 1395, 1396, 7, 103, 2, 2, 1396, 1397, 7, 99, 2, 2, 1397, 1480, 7, 116, 2, 2, 1398, 1399, 7, 78, 2, 2, 1399, 1400, 7, 99, 2, 2, 1400, 1401, 7, 117, 2, 2, 1401, 1402, 7, 118, 2, 2, 1402, 1403, 7, 34, 2, 2, 1403, 1404, 7, 123, 2, 2, 1404, 1405, 7, 103, 2, 2, 1405, 1406, 7, 99, 2, 2, 1406, 1480, 7, 116, 2, 2, 1407, 1408, 7, 103, 2, 2, 1408, 1409, 7, 99, 2, 2, 1409, 1410, 7, 116, 2, 2, 1410, 1411, 7, 110, 2, 2, 1411, 1412, 7, 107, 2, 2, 1412, 1413, 7, 103, 2, 2, 1413, 1480, 7, 116, 2, 2, 1414, 1415, 7, 71, 2, 2, 1415, 1416, 7, 99, 2, 2, 1416, 1417, 7, 116, 2, 2, 1417, 1418, 7, 110, 2, 2, 1418, 1419, 7, 107, 2, 2, 1419, 1420, 7, 103, 2, 2, 1420, 1480, 7, 116, 2, 2, 1421, 1422, 7, 107, 2, 2, 1422, 1423, 7, 112, 2, 2, 1423, 1424, 7, 34, 2, 2, 1424, 1425, 7, 118, 2, 2, 1425, 1426, 7, 106, 2, 2, 1426, 1427, 7, 103, 2, 2, 1427, 1428, 7, 34, 2, 2, 1428, 1429, 7, 114, 2, 2, 1429, 1430, 7, 99, 2, 2, 1430, 1431, 7, 117, 2, 2, 1431, 1480, 7, 118, 2, 2, 1432, 1433, 7, 75, 2, 2, 1433, 1434, 7, 112, 2, 2, 1434, 1435, 7, 34, 2, 2, 1435, 1436, 7, 118, 2, 2, 1436, 1437, 7, 106, 2, 2, 1437, 1438, 7, 103, 2, 2, 1438, 1439, 7, 34, 2, 2, 1439, 1440, 7, 114, 2, 2, 1440, 1441, 7, 99, 2, 2, 1441, 1442, 7, 117, 2, 2, 1442, 1480, 7, 118, 2, 2, 1443, 1444, 7, 99, 2, 2, 1444, 1445, 7, 34, 2, 2, 1445, 1446, 7, 111, 2, 2, 1446, 1447, 7, 113, 2, 2, 1447, 1448, 7, 111, 2, 2, 1448, 1449, 7, 103, 2, 2, 1449, 1450, 7, 112, 2, 2, 1450, 1451, 7, 118, 2, 2, 1451, 1452, 7, 34, 2, 2, 1452, 1453, 7, 99, 2, 2, 1453, 1454, 7, 105, 2, 2, 1454, 1480, 7, 113, 2, 2, 1455, 1456, 7, 67, 2, 2, 1456, 1457, 7, 34, 2, 2, 1457, 1458, 7, 111, 2, 2, 1458, 1459, 7, 113, 2, 2, 1459, 1460, 7, 111, 2, 2, 1460, 1461, 7, 103, 2, 2, 1461, 1462, 7, 112, 2, 2, 1462, 1463, 7, 118, 2, 2, 1463, 1464, 7, 34, 2, 2, 1464, 1465, 7, 99, 2, 2, 1465, 1466, 7, 105, 2, 2, 1466, 1480, 7, 113, 2, 2, 1467, 1468, 7, 100, 2, 2, 1468, 1469, 7, 103, 2, 2, 1469, 1470, 7, 104, 2, 2, 1470, 1471, 7, 113, 2, 2, 1471, 1472, 7, 116, 2, 2, 1472, 1480, 7, 103, 2, 2, 1473, 1474, 7, 68, 2, 2, 1474, 1475, 7, 103, 2, 2, 1475, 1476, 7, 104, 2, 2, 1476, 1477, 7, 113, 2, 2, 1477, 1478, 7, 116, 2, 2, 1478, 1480, 7, 103, 2, 2, 1479, 1313, 3, 2, 2, 2, 1479, 1322, 3, 2, 2, 2, 1479, 1331, 3, 2, 2, 2, 1479, 1340, 3, 2, 2, 2, 1479, 1349, 3, 2, 2, 2, 1479, 1359, 3, 2, 2, 2, 1479, 1369, 3, 2, 2, 2, 1479, 1379, 3, 2, 2, 2, 1479, 1389, 3, 2, 2, 2, 1479, 1398, 3, 2, 2, 2, 1479, 1407, 3, 2, 2, 2, 1479, 1414, 3, 2, 2, 2, 1479, 1421, 3, 2, 2, 2, 1479, 1432, 3, 2, 2, 2, 1479, 1443, 3, 2, 2, 2, 1479, 1455, 3, 2, 2, 2, 1479, 1467, 3, 2, 2, 2, 1479, 1473, 3, 2, 2, 2, 1480, 66, 3, 2, 2, 2, 1481, 1482, 7, 118, 2, 2, 1482, 1483, 7, 113, 2, 2, 1483, 1484, 7, 102, 2, 2, 1484, 1485, 7, 99, 2, 2, 1485, 1632, 7, 123, 2, 2, 1486, 1487, 7, 86, 2, 2, 1487, 1488, 7, 113, 2, 2, 1488, 1489, 7, 102, 2, 2, 1489, 1490, 7, 99, 2, 2, 1490, 1632, 7, 123, 2, 2, 1491, 1492, 7, 102, 2, 2, 1492, 1493, 7, 99, 2, 2, 1493, 1494, 7, 107, 2, 2, 1494, 1495, 7, 110, 2, 2, 1495, 1632, 7, 123, 2, 2, 1496, 1497, 7, 70, 2, 2, 1497, 1498, 7, 99, 2, 2, 1498, 1499, 7, 107, 2, 2, 1499, 1500, 7, 110, 2, 2, 1500, 1632, 7, 123, 2, 2, 1501, 1502, 7, 112, 2, 2, 1502, 1503, 7, 113, 2, 2, 1503, 1632, 7, 121, 2, 2, 1504, 1505, 7, 80, 2, 2, 1505, 1506, 7, 113, 2, 2, 1506, 1632, 7, 121, 2, 2, 1507, 1508, 7, 101, 2, 2, 1508, 1509, 7, 119, 2, 2, 1509, 1510, 7, 116, 2, 2, 1510, 1511, 7, 116, 2, 2, 1511, 1512, 7, 103, 2, 2, 1512, 1513, 7, 112, 2, 2, 1513, 1514, 7, 118, 2, 2, 1514, 1515, 7, 110, 2, 2, 1515, 1632, 7, 123, 2, 2, 1516, 1517, 7, 69, 2, 2, 1517, 1518, 7, 119, 2, 2, 1518, 1519, 7, 116, 2, 2, 1519, 1520, 7, 116, 2, 2, 1520, 1521, 7, 103, 2, 2, 1521, 1522, 7, 112, 2, 2, 1522, 1523, 7, 118, 2, 2, 1523, 1524, 7, 110, 2, 2, 1524, 1632, 7, 123, 2, 2, 1525, 1526, 7, 99, 2, 2, 1526, 1527, 7, 118, 2, 2, 1527, 1528, 7, 34, 2, 2, 1528, 1529, 7, 118, 2, 2, 1529, 1530, 7, 106, 2, 2, 1530, 1531, 7, 103, 2, 2, 1531, 1532, 7, 34, 2, 2, 1532, 1533, 7, 111, 2, 2, 1533, 1534, 7, 113, 2, 2, 1534, 1535, 7, 111, 2, 2, 1535, 1536, 7, 103, 2, 2, 1536, 1537, 7, 112, 2, 2, 1537, 1632, 7, 118, 2, 2, 1538, 1539, 7, 67, 2, 2, 1539, 1540, 7, 118, 2, 2, 1540, 1541, 7, 34, 2, 2, 1541, 1542, 7, 118, 2, 2, 1542, 1543, 7, 106, 2, 2, 1543, 1544, 7, 103, 2, 2, 1544, 1545, 7, 34, 2, 2, 1545, 1546, 7, 111, 2, 2, 1546, 1547, 7, 113, 2, 2, 1547, 1548, 7, 111, 2, 2, 1548, 1549, 7, 103, 2, 2, 1549, 1550, 7, 112, 2, 2, 1550, 1632, 7, 118, 2, 2, 1551, 1552, 7, 116, 2, 2, 1552, 1553, 7, 107, 2, 2, 1553, 1554, 7, 105, 2, 2, 1554, 1555, 7, 106, 2, 2, 1555, 1556, 7, 118, 2, 2, 1556, 1557, 7, 34, 2, 2, 1557, 1558, 7, 112, 2, 2, 1558, 1559, 7, 113, 2, 2, 1559, 1632, 7, 121, 2, 2, 1560, 1561, 7, 84, 2, 2, 1561, 1562, 7, 107, 2, 2, 1562, 1563, 7, 105, 2, 2, 1563, 1564, 7, 106, 2, 2, 1564, 1565, 7, 118, 2, 2, 1565, 1566, 7, 34, 2, 2, 1566, 1567, 7, 112, 2, 2, 1567, 1568, 7, 113, 2, 2, 1568, 1632, 7, 121, 2, 2, 1569, 1570, 7, 118, 2, 2, 1570, 1571, 7, 106, 2, 2, 1571, 1572, 7, 103, 2, 2, 1572, 1573, 7, 117, 2, 2, 1573, 1574, 7, 103, 2, 2, 1574, 1575, 7, 34, 2, 2, 1575, 1576, 7, 102, 2, 2, 1576, 1577, 7, 99, 2, 2, 1577, 1578, 7, 123, 2, 2, 1578, 1632, 7, 117, 2, 2, 1579, 1580, 7, 86, 2, 2, 1580, 1581, 7, 106, 2, 2, 1581, 1582, 7, 103, 2, 2, 1582, 1583, 7, 117, 2, 2, 1583, 1584, 7, 103, 2, 2, 1584, 1585, 7, 34, 2, 2, 1585, 1586, 7, 102, 2, 2, 1586, 1587, 7, 99, 2, 2, 1587, 1588, 7, 123, 2, 2, 1588, 1632, 7, 117, 2, 2, 1589, 1590, 7, 99, 2, 2, 1590, 1591, 7, 118, 2, 2, 1591, 1592, 7, 34, 2, 2, 1592, 1593, 7, 114, 2, 2, 1593, 1594, 7, 116, 2, 2, 1594, 1595, 7, 103, 2, 2, 1595, 1596, 7, 117, 2, 2, 1596, 1597, 7, 103, 2, 2, 1597, 1598, 7, 112, 2, 2, 1598, 1632, 7, 118, 2, 2, 1599, 1600, 7, 67, 2, 2, 1600, 1601, 7, 118, 2, 2, 1601, 1602, 7, 34, 2, 2, 1602, 1603, 7, 114, 2, 2, 1603, 1604, 7, 116, 2, 2, 1604, 1605, 7, 103, 2, 2, 1605, 1606, 7, 117, 2, 2, 1606, 1607, 7, 103, 2, 2, 1607, 1608, 7, 112, 2, 2, 1608, 1632, 7, 118, 2, 2, 1609, 1610, 7, 118, 2, 2, 1610, 1611, 7, 106, 2, 2, 1611, 1612, 7, 107, 2, 2, 1612, 1613, 7, 117, 2, 2, 1613, 1614, 7, 34, 2, 2, 1614, 1615, 7, 111, 2, 2, 1615, 1616, 7, 113, 2, 2, 1616, 1617, 7, 111, 2, 2, 1617, 1618, 7, 103, 2, 2, 1618, 1619, 7, 112, 2, 2, 1619, 1632, 7, 118, 2, 2, 1620, 1621, 7, 86, 2, 2, 1621, 1622, 7, 106, 2, 2, 1622, 1623, 7, 107, 2, 2, 1623, 1624, 7, 117, 2, 2, 1624, 1625, 7, 34, 2, 2, 1625, 1626, 7, 111, 2, 2, 1626, 1627, 7, 113, 2, 2, 1627, 1628, 7, 111, 2, 2, 1628, 1629, 7, 103, 2, 2, 1629, 1630, 7, 112, 2, 2, 1630, 1632, 7, 118, 2, 2, 1631, 1481, 3, 2, 2, 2, 1631, 1486, 3, 2, 2, 2, 1631, 1491, 3, 2, 2, 2, 1631, 1496, 3, 2, 2, 2, 1631, 1501, 3, 2, 2, 2, 1631, 1504, 3, 2, 2, 2, 1631, 1507, 3, 2, 2, 2, 1631, 1516, 3, 2, 2, 2, 1631, 1525, 3, 2, 2, 2, 1631, 1538, 3, 2, 2, 2, 1631, 1551, 3, 2, 2, 2, 1631, 1560, 3, 2, 2, 2, 1631, 1569, 3, 2, 2, 2, 1631, 1579, 3, 2, 2, 2, 1631, 1589, 3, 2, 2, 2, 1631, 1599, 3, 2, 2, 2, 1631, 1609, 3, 2, 2, 2, 1631, 1620, 3, 2, 2, 2, 1632, 68, 3, 2, 2, 2, 1633, 1634, 7, 118, 2, 2, 1634, 1635, 7, 113, 2, 2, 1635, 1636, 7, 111, 2, 2, 1636, 1637, 7, 113, 2, 2, 1637, 1638, 7, 116, 2, 2, 1638, 1639, 7, 116, 2, 2, 1639, 1640, 7, 113, 2, 2, 1640, 1800, 7, 121, 2, 2, 1641, 1642, 7, 86, 2, 2, 1642, 1643, 7, 113, 2, 2, 1643, 1644, 7, 111, 2, 2, 1644, 1645, 7, 113, 2, 2, 1645, 1646, 7, 116, 2, 2, 1646, 1647, 7, 116, 2, 2, 1647, 1648, 7, 113, 2, 2, 1648, 1800, 7, 121, 2, 2, 1649, 1650, 7, 112, 2, 2, 1650, 1651, 7, 103, 2, 2, 1651, 1652, 7, 122, 2, 2, 1652, 1653, 7, 118, 2, 2, 1653, 1654, 7, 34, 2, 2, 1654, 1655, 7, 121, 2, 2, 1655, 1656, 7, 103, 2, 2, 1656, 1657, 7, 103, 2, 2, 1657, 1800, 7, 109, 2, 2, 1658, 1659, 7, 80, 2, 2, 1659, 1660, 7, 103, 2, 2, 1660, 1661, 7, 122, 2, 2, 1661, 1662, 7, 118, 2, 2, 1662, 1663, 7, 34, 2, 2, 1663, 1664, 7, 121, 2, 2, 1664, 1665, 7, 103, 2, 2, 1665, 1666, 7, 103, 2, 2, 1666, 1800, 7, 109, 2, 2, 1667, 1668, 7, 117, 2, 2, 1668, 1669, 7, 113, 2, 2, 1669, 1670, 7, 113, 2, 2, 1670, 1800, 7, 112, 2, 2, 1671, 1672, 7, 85, 2, 2, 1672, 1673, 7, 113, 2, 2, 1673, 1674, 7, 113, 2, 2, 1674, 1800, 7, 112, 2, 2, 1675, 1676, 7, 112, 2, 2, 1676, 1677, 7, 103, 2, 2, 1677, 1678, 7, 122, 2, 2, 1678, 1679, 7, 118, 2, 2, 1679, 1680, 7, 34, 2, 2, 1680, 1681, 7, 102, 2, 2, 1681, 1682, 7, 99, 2, 2, 1682, 1800, 7, 123, 2, 2, 1683, 1684, 7, 80, 2, 2, 1684, 1685, 7, 103, 2, 2, 1685, 1686, 7, 122, 2, 2, 1686, 1687, 7, 118, 2, 2, 1687, 1688, 7, 34, 2, 2, 1688, 1689, 7, 102, 2, 2, 1689, 1690, 7, 99, 2, 2, 1690, 1800, 7, 123, 2, 2, 1691, 1692, 7, 107, 2, 2, 1692, 1693, 7, 112, 2, 2, 1693, 1694, 7, 34, 2, 2, 1694, 1695, 7, 118, 2, 2, 1695, 1696, 7, 106, 2, 2, 1696, 1697, 7, 103, 2, 2, 1697, 1698, 7, 34, 2, 2, 1698, 1699, 7, 104, 2, 2, 1699, 1700, 7, 119, 2, 2, 1700, 1701, 7, 118, 2, 2, 1701, 1702, 7, 119, 2, 2, 1702, 1703, 7, 116, 2, 2, 1703, 1800, 7, 103, 2, 2, 1704, 1705, 7, 75, 2, 2, 1705, 1706, 7, 112, 2, 2, 1706, 1707, 7, 34, 2, 2, 1707, 1708, 7, 118, 2, 2, 1708, 1709, 7, 106, 2, 2, 1709, 1710, 7, 103, 2, 2, 1710, 1711, 7, 34, 2, 2, 1711, 1712, 7, 104, 2, 2, 1712, 1713, 7, 119, 2, 2, 1713, 1714, 7, 118, 2, 2, 1714, 1715, 7, 119, 2, 2, 1715, 1716, 7, 116, 2, 2, 1716, 1800, 7, 103, 2, 2, 1717, 1718, 7, 110, 2, 2, 1718, 1719, 7, 99, 2, 2, 1719, 1720, 7, 118, 2, 2, 1720, 1721, 7, 103, 2, 2, 1721, 1800, 7, 116, 2, 2, 1722, 1723, 7, 78, 2, 2, 1723, 1724, 7, 99, 2, 2, 1724, 1725, 7, 118, 2, 2, 1725, 1726, 7, 103, 2, 2, 1726, 1800, 7, 116, 2, 2, 1727, 1728, 7, 112, 2, 2, 1728, 1729, 7, 103, 2, 2, 1729, 1730, 7, 122, 2, 2, 1730, 1731, 7, 118, 2, 2, 1731, 1732, 7, 34, 2, 2, 1732, 1733, 7, 123, 2, 2, 1733, 1734, 7, 103, 2, 2, 1734, 1735, 7, 99, 2, 2, 1735, 1800, 7, 116, 2, 2, 1736, 1737, 7, 80, 2, 2, 1737, 1738, 7, 103, 2, 2, 1738, 1739, 7, 122, 2, 2, 1739, 1740, 7, 118, 2, 2, 1740, 1741, 7, 34, 2, 2, 1741, 1742, 7, 123, 2, 2, 1742, 1743, 7, 103, 2, 2, 1743, 1744, 7, 99, 2, 2, 1744, 1800, 7, 116, 2, 2, 1745, 1746, 7, 99, 2, 2, 1746, 1747, 7, 104, 2, 2, 1747, 1748, 7, 118, 2, 2, 1748, 1749, 7, 103, 2, 2, 1749, 1750, 7, 116, 2, 2, 1750, 1751, 7, 121, 2, 2, 1751, 1752, 7, 99, 2, 2, 1752, 1753, 7, 116, 2, 2, 1753, 1754, 7, 102, 2, 2, 1754, 1800, 7, 117, 2, 2, 1755, 1756, 7, 67, 2, 2, 1756, 1757, 7, 104, 2, 2, 1757, 1758, 7, 118, 2, 2, 1758, 1759, 7, 103, 2, 2, 1759, 1760, 7, 116, 2, 2, 1760, 1761, 7, 121, 2, 2, 1761, 1762, 7, 99, 2, 2, 1762, 1763, 7, 116, 2, 2, 1763, 1764, 7, 102, 2, 2, 1764, 1800, 7, 117, 2, 2, 1765, 1766, 7, 117, 2, 2, 1766, 1767, 7, 113, 2, 2, 1767, 1768, 7, 111, 2, 2, 1768, 1769, 7, 103, 2, 2, 1769, 1770, 7, 102, 2, 2, 1770, 1771, 7, 99, 2, 2, 1771, 1800, 7, 123, 2, 2, 1772, 1773, 7, 85, 2, 2, 1773, 1774, 7, 113, 2, 2, 1774, 1775, 7, 111, 2, 2, 1775, 1776, 7, 103, 2, 2, 1776, 1777, 7, 102, 2, 2, 1777, 1778, 7, 99, 2, 2, 1778, 1800, 7, 123, 2, 2, 1779, 1780, 7, 103, 2, 2, 1780, 1781, 7, 120, 2, 2, 1781, 1782, 7, 103, 2, 2, 1782, 1783, 7, 112, 2, 2, 1783, 1784, 7, 118, 2, 2, 1784, 1785, 7, 119, 2, 2, 1785, 1786, 7, 99, 2, 2, 1786, 1787, 7, 110, 2, 2, 1787, 1788, 7, 110, 2, 2, 1788, 1800, 7, 123, 2, 2, 1789, 1790, 7, 71, 2, 2, 1790, 1791, 7, 120, 2, 2, 1791, 1792, 7, 103, 2, 2, 1792, 1793, 7, 112, 2, 2, 1793, 1794, 7, 118, 2, 2, 1794, 1795, 7, 119, 2, 2, 1795, 1796, 7, 99, 2, 2, 1796, 1797, 7, 110, 2, 2, 1797, 1798, 7, 110, 2, 2, 1798, 1800, 7, 123, 2, 2, 1799, 1633, 3, 2, 2, 2, 1799, 1641, 3, 2, 2, 2, 1799, 1649, 3, 2, 2, 2, 1799, 1658, 3, 2, 2, 2, 1799, 1667, 3, 2, 2, 2, 1799, 1671, 3, 2, 2, 2, 1799, 1675, 3, 2, 2, 2, 1799, 1683, 3, 2, 2, 2, 1799, 1691, 3, 2, 2, 2, 1799, 1704, 3, 2, 2, 2, 1799, 1717, 3, 2, 2, 2, 1799, 1722, 3, 2, 2, 2, 1799, 1727, 3, 2, 2, 2, 1799, 1736, 3, 2, 2, 2, 1799, 1745, 3, 2, 2, 2, 1799, 1755, 3, 2, 2, 2, 1799, 1765, 3, 2, 2, 2, 1799, 1772, 3, 2, 2, 2, 1799, 1779, 3, 2, 2, 2, 1799, 1789, 3, 2, 2, 2, 1800, 70, 3, 2, 2, 2, 1801, 1802, 7, 118, 2, 2, 1802, 2108, 7, 113, 2, 2, 1803, 1804, 7, 86, 2, 2, 1804, 2108, 7, 113, 2, 2, 1805, 1806, 7, 107, 2, 2, 1806, 2108, 7, 112, 2, 2, 1807, 1808, 7, 75, 2, 2, 1808, 2108, 7, 112, 2, 2, 1809, 1810, 7, 99, 2, 2, 1810, 2108, 7, 118, 2, 2, 1811, 1812, 7, 67, 2, 2, 1812, 2108, 7, 118, 2, 2, 1813, 1814, 7, 113, 2, 2, 1814, 2108, 7, 112, 2, 2, 1815, 1816, 7, 81, 2, 2, 1816, 2108, 7, 112, 2, 2, 1817, 1818, 7, 121, 2, 2, 1818, 1819, 7, 107, 2, 2, 1819, 1820, 7, 118, 2, 2, 1820, 2108, 7, 106, 2, 2, 1821, 1822, 7, 89, 2, 2, 1822, 1823, 7, 107, 2, 2, 1823, 1824, 7, 118, 2, 2, 1824, 2108, 7, 106, 2, 2, 1825, 1826, 7, 104, 2, 2, 1826, 1827, 7, 113, 2, 2, 1827, 2108, 7, 116, 2, 2, 1828, 1829, 7, 72, 2, 2, 1829, 1830, 7, 113, 2, 2, 1830, 2108, 7, 116, 2, 2, 1831, 1832, 7, 100, 2, 2, 1832, 2108, 7, 123, 2, 2, 1833, 1834, 7, 68, 2, 2, 1834, 2108, 7, 123, 2, 2, 1835, 1836, 7, 99, 2, 2, 1836, 1837, 7, 100, 2, 2, 1837, 1838, 7, 113, 2, 2, 1838, 1839, 7, 119, 2, 2, 1839, 2108, 7, 118, 2, 2, 1840, 1841, 7, 67, 2, 2, 1841, 1842, 7, 100, 2, 2, 1842, 1843, 7, 113, 2, 2, 1843, 1844, 7, 119, 2, 2, 1844, 2108, 7, 118, 2, 2, 1845, 1846, 7, 113, 2, 2, 1846, 1847, 7, 120, 2, 2, 1847, 1848, 7, 103, 2, 2, 1848, 2108, 7, 116, 2, 2, 1849, 1850, 7, 81, 2, 2, 1850, 1851, 7, 120, 2, 2, 1851, 1852, 7, 103, 2, 2, 1852, 2108, 7, 116, 2, 2, 1853, 1854, 7, 119, 2, 2, 1854, 1855, 7, 112, 2, 2, 1855, 1856, 7, 102, 2, 2, 1856, 1857, 7, 103, 2, 2, 1857, 2108, 7, 116, 2, 2, 1858, 1859, 7, 87, 2, 2, 1859, 1860, 7, 112, 2, 2, 1860, 1861, 7, 102, 2, 2, 1861, 1862, 7, 103, 2, 2, 1862, 2108, 7, 116, 2, 2, 1863, 1864, 7, 100, 2, 2, 1864, 1865, 7, 103, 2, 2, 1865, 1866, 7, 118, 2, 2, 1866, 1867, 7, 121, 2, 2, 1867, 1868, 7, 103, 2, 2, 1868, 1869, 7, 103, 2, 2, 1869, 2108, 7, 112, 2, 2, 1870, 1871, 7, 68, 2, 2, 1871, 1872, 7, 103, 2, 2, 1872, 1873, 7, 118, 2, 2, 1873, 1874, 7, 121, 2, 2, 1874, 1875, 7, 103, 2, 2, 1875, 1876, 7, 103, 2, 2, 1876, 2108, 7, 112, 2, 2, 1877, 1878, 7, 99, 2, 2, 1878, 1879, 7, 111, 2, 2, 1879, 1880, 7, 113, 2, 2, 1880, 1881, 7, 112, 2, 2, 1881, 2108, 7, 105, 2, 2, 1882, 1883, 7, 67, 2, 2, 1883, 1884, 7, 111, 2, 2, 1884, 1885, 7, 113, 2, 2, 1885, 1886, 7, 112, 2, 2, 1886, 2108, 7, 105, 2, 2, 1887, 1888, 7, 118, 2, 2, 1888, 1889, 7, 106, 2, 2, 1889, 1890, 7, 116, 2, 2, 1890, 1891, 7, 113, 2, 2, 1891, 1892, 7, 119, 2, 2, 1892, 1893, 7, 105, 2, 2, 1893, 2108, 7, 106, 2, 2, 1894, 1895, 7, 86, 2, 2, 1895, 1896, 7, 106, 2, 2, 1896, 1897, 7, 116, 2, 2, 1897, 1898, 7, 113, 2, 2, 1898, 1899, 7, 119, 2, 2, 1899, 1900, 7, 105, 2, 2, 1900, 2108, 7, 106, 2, 2, 1901, 1902, 7, 102, 2, 2, 1902, 1903, 7, 119, 2, 2, 1903, 1904, 7, 116, 2, 2, 1904, 1905, 7, 107, 2, 2, 1905, 1906, 7, 112, 2, 2, 1906, 2108, 7, 105, 2, 2, 1907, 1908, 7, 70, 2, 2, 1908, 1909, 7, 119, 2, 2, 1909, 1910, 7, 116, 2, 2, 1910, 1911, 7, 107, 2, 2, 1911, 1912, 7, 112, 2, 2, 1912, 2108, 7, 105, 2, 2, 1913, 1914, 7, 121, 2, 2, 1914, 1915, 7, 107, 2, 2, 1915, 1916, 7, 118, 2, 2, 1916, 1917, 7, 106, 2, 2, 1917, 1918, 7, 113, 2, 2, 1918, 1919, 7, 119, 2, 2, 1919, 2108, 7, 118, 2, 2, 1920, 1921, 7, 89, 2, 2, 1921, 1922, 7, 107, 2, 2, 1922, 1923, 7, 118, 2, 2, 1923, 1924, 7, 106, 2, 2, 1924, 1925, 7, 113, 2, 2, 1925, 1926, 7, 119, 2, 2, 1926, 2108, 7, 118, 2, 2, 1927, 1928, 7, 121, 2, 2, 1928, 1929, 7, 107, 2, 2, 1929, 1930, 7, 118, 2, 2, 1930, 1931, 7, 106, 2, 2, 1931, 1932, 7, 107, 2, 2, 1932, 2108, 7, 112, 2, 2, 1933, 1934, 7, 89, 2, 2, 1934, 1935, 7, 107, 2, 2, 1935, 1936, 7, 118, 2, 2, 1936, 1937, 7, 106, 2, 2, 1937, 1938, 7, 107, 2, 2, 1938, 2108, 7, 112, 2, 2, 1939, 1940, 7, 99, 2, 2, 1940, 1941, 7, 105, 2, 2, 1941, 1942, 7, 99, 2, 2, 1942, 1943, 7, 107, 2, 2, 1943, 1944, 7, 112, 2, 2, 1944, 1945, 7, 117, 2, 2, 1945, 2108, 7, 118, 2, 2, 1946, 1947, 7, 67, 2, 2, 1947, 1948, 7, 105, 2, 2, 1948, 1949, 7, 99, 2, 2, 1949, 1950, 7, 107, 2, 2, 1950, 1951, 7, 112, 2, 2, 1951, 1952, 7, 117, 2, 2, 1952, 2108, 7, 118, 2, 2, 1953, 1954, 7, 99, 2, 2, 1954, 1955, 7, 110, 2, 2, 1955, 1956, 7, 113, 2, 2, 1956, 1957, 7, 112, 2, 2, 1957, 2108, 7, 105, 2, 2, 1958, 1959, 7, 67, 2, 2, 1959, 1960, 7, 110, 2, 2, 1960, 1961, 7, 113, 2, 2, 1961, 1962, 7, 112, 2, 2, 1962, 2108, 7, 105, 2, 2, 1963, 1964, 7, 99, 2, 2, 1964, 1965, 7, 101, 2, 2, 1965, 1966, 7, 116, 2, 2, 1966, 1967, 7, 113, 2, 2, 1967, 1968, 7, 117, 2, 2, 1968, 2108, 7, 117, 2, 2, 1969, 1970, 7, 67, 2, 2, 1970, 1971, 7, 101, 2, 2, 1971, 1972, 7, 116, 2, 2, 1972, 1973, 7, 113, 2, 2, 1973, 1974, 7, 117, 2, 2, 1974, 2108, 7, 117, 2, 2, 1975, 1976, 7, 100, 2, 2, 1976, 1977, 7, 103, 2, 2, 1977, 1978, 7, 106, 2, 2, 1978, 1979, 7, 107, 2, 2, 1979, 1980, 7, 112, 2, 2, 1980, 2108, 7, 102, 2, 2, 1981, 1982, 7, 68, 2, 2, 1982, 1983, 7, 103, 2, 2, 1983, 1984, 7, 106, 2, 2, 1984, 1985, 7, 107, 2, 2, 1985, 1986, 7, 112, 2, 2, 1986, 2108, 7, 102, 2, 2, 1987, 1988, 7, 100, 2, 2, 1988, 1989, 7, 103, 2, 2, 1989, 1990, 7, 117, 2, 2, 1990, 1991, 7, 107, 2, 2, 1991, 1992, 7, 102, 2, 2, 1992, 2108, 7, 103, 2, 2, 1993, 1994, 7, 68, 2, 2, 1994, 1995, 7, 103, 2, 2, 1995, 1996, 7, 117, 2, 2, 1996, 1997, 7, 107, 2, 2, 1997, 1998, 7, 102, 2, 2, 1998, 2108, 7, 103, 2, 2, 1999, 2000, 7, 100, 2, 2, 2000, 2001, 7, 103, 2, 2, 2001, 2002, 7, 123, 2, 2, 2002, 2003, 7, 113, 2, 2, 2003, 2004, 7, 112, 2, 2, 2004, 2108, 7, 102, 2, 2, 2005, 2006, 7, 68, 2, 2, 2006, 2007, 7, 103, 2, 2, 2007, 2008, 7, 123, 2, 2, 2008, 2009, 7, 113, 2, 2, 2009, 2010, 7, 112, 2, 2, 2010, 2108, 7, 102, 2, 2, 2011, 2012, 7, 104, 2, 2, 2012, 2013, 7, 116, 2, 2, 2013, 2014, 7, 113, 2, 2, 2014, 2108, 7, 111, 2, 2, 2015, 2016, 7, 72, 2, 2, 2016, 2017, 7, 116, 2, 2, 2017, 2018, 7, 113, 2, 2, 2018, 2108, 7, 111, 2, 2, 2019, 2020, 7, 107, 2, 2, 2020, 2021, 7, 112, 2, 2, 2021, 2022, 7, 118, 2, 2, 2022, 2108, 7, 113, 2, 2, 2023, 2024, 7, 75, 2, 2, 2024, 2025, 7, 112, 2, 2, 2025, 2026, 7, 118, 2, 2, 2026, 2108, 7, 113, 2, 2, 2027, 2028, 7, 112, 2, 2, 2028, 2029, 7, 103, 2, 2, 2029, 2030, 7, 99, 2, 2, 2030, 2108, 7, 116, 2, 2, 2031, 2032, 7, 80, 2, 2, 2032, 2033, 7, 103, 2, 2, 2033, 2034, 7, 99, 2, 2, 2034, 2108, 7, 116, 2, 2, 2035, 2036, 7, 113, 2, 2, 2036, 2037, 7, 104, 2, 2, 2037, 2108, 7, 104, 2, 2, 2038, 2039, 7, 81, 2, 2, 2039, 2040, 7, 104, 2, 2, 2040, 2108, 7, 104, 2, 2, 2041, 2042, 7, 113, 2, 2, 2042, 2043, 7, 112, 2, 2, 2043, 2044, 7, 118, 2, 2, 2044, 2108, 7, 113, 2, 2, 2045, 2046, 7, 81, 2, 2, 2046, 2047, 7, 112, 2, 2, 2047, 2048, 7, 118, 2, 2, 2048, 2108, 7, 113, 2, 2, 2049, 2050, 7, 113, 2, 2, 2050, 2051, 7, 119, 2, 2, 2051, 2052, 7, 118, 2, 2, 2052, 2053, 7, 117, 2, 2, 2053, 2054, 7, 107, 2, 2, 2054, 2055, 7, 102, 2, 2, 2055, 2108, 7, 103, 2, 2, 2056, 2057, 7, 81, 2, 2, 2057, 2058, 7, 119, 2, 2, 2058, 2059, 7, 118, 2, 2, 2059, 2060, 7, 117, 2, 2, 2060, 2061, 7, 107, 2, 2, 2061, 2062, 7, 102, 2, 2, 2062, 2108, 7, 103, 2, 2, 2063, 2064, 7, 114, 2, 2, 2064, 2065, 7, 99, 2, 2, 2065, 2066, 7, 117, 2, 2, 2066, 2108, 7, 118, 2, 2, 2067, 2068, 7, 82, 2, 2, 2068, 2069, 7, 99, 2, 2, 2069, 2070, 7, 117, 2, 2, 2070, 2108, 7, 118, 2, 2, 2071, 2072, 7, 117, 2, 2, 2072, 2073, 7, 107, 2, 2, 2073, 2074, 7, 112, 2, 2, 2074, 2075, 7, 101, 2, 2, 2075, 2108, 7, 103, 2, 2, 2076, 2077, 7, 85, 2, 2, 2077, 2078, 7, 107, 2, 2, 2078, 2079, 7, 112, 2, 2, 2079, 2080, 7, 101, 2, 2, 2080, 2108, 7, 103, 2, 2, 2081, 2082, 7, 118, 2, 2, 2082, 2083, 7, 113, 2, 2, 2083, 2084, 7, 121, 2, 2, 2084, 2085, 7, 99, 2, 2, 2085, 2086, 7, 116, 2, 2, 2086, 2108, 7, 102, 2, 2, 2087, 2088, 7, 86, 2, 2, 2088, 2089, 7, 113, 2, 2, 2089, 2090, 7, 121, 2, 2, 2090, 2091, 7, 99, 2, 2, 2091, 2092, 7, 116, 2, 2, 2092, 2108, 7, 102, 2, 2, 2093, 2094, 7, 119, 2, 2, 2094, 2095, 7, 114, 2, 2, 2095, 2096, 7, 113, 2, 2, 2096, 2108, 7, 112, 2, 2, 2097, 2098, 7, 87, 2, 2, 2098, 2099, 7, 114, 2, 2, 2099, 2100, 7, 113, 2, 2, 2100, 2108, 7, 112, 2, 2, 2101, 2102, 7, 120, 2, 2, 2102, 2103, 7, 107, 2, 2, 2103, 2108, 7, 99, 2, 2, 2104, 2105, 7, 88, 2, 2, 2105, 2106, 7, 107, 2, 2, 2106, 2108, 7, 99, 2, 2, 2107, 1801, 3, 2, 2, 2, 2107, 1803, 3, 2, 2, 2, 2107, 1805, 3, 2, 2, 2, 2107, 1807, 3, 2, 2, 2, 2107, 1809, 3, 2, 2, 2, 2107, 1811, 3, 2, 2, 2, 2107, 1813, 3, 2, 2, 2, 2107, 1815, 3, 2, 2, 2, 2107, 1817, 3, 2, 2, 2, 2107, 1821, 3, 2, 2, 2, 2107, 1825, 3, 2, 2, 2, 2107, 1828, 3, 2, 2, 2, 2107, 1831, 3, 2, 2, 2, 2107, 1833, 3, 2, 2, 2, 2107, 1835, 3, 2, 2, 2, 2107, 1840, 3, 2, 2, 2, 2107, 1845, 3, 2, 2, 2, 2107, 1849, 3, 2, 2, 2, 2107, 1853, 3, 2, 2, 2, 2107, 1858, 3, 2, 2, 2, 2107, 1863, 3, 2, 2, 2, 2107, 1870, 3, 2, 2, 2, 2107, 1877, 3, 2, 2, 2, 2107, 1882, 3, 2, 2, 2, 2107, 1887, 3, 2, 2, 2, 2107, 1894, 3, 2, 2, 2, 2107, 1901, 3, 2, 2, 2, 2107, 1907, 3, 2, 2, 2, 2107, 1913, 3, 2, 2, 2, 2107, 1920, 3, 2, 2, 2, 2107, 1927, 3, 2, 2, 2, 2107, 1933, 3, 2, 2, 2, 2107, 1939, 3, 2, 2, 2, 2107, 1946, 3, 2, 2, 2, 2107, 1953, 3, 2, 2, 2, 2107, 1958, 3, 2, 2, 2, 2107, 1963, 3, 2, 2, 2, 2107, 1969, 3, 2, 2, 2, 2107, 1975, 3, 2, 2, 2, 2107, 1981, 3, 2, 2, 2, 2107, 1987, 3, 2, 2, 2, 2107, 1993, 3, 2, 2, 2, 2107, 1999, 3, 2, 2, 2, 2107, 2005, 3, 2, 2, 2, 2107, 2011, 3, 2, 2, 2, 2107, 2015, 3, 2, 2, 2, 2107, 2019, 3, 2, 2, 2, 2107, 2023, 3, 2, 2, 2, 2107, 2027, 3, 2, 2, 2, 2107, 2031, 3, 2, 2, 2, 2107, 2035, 3, 2, 2, 2, 2107, 2038, 3, 2, 2, 2, 2107, 2041, 3, 2, 2, 2, 2107, 2045, 3, 2, 2, 2, 2107, 2049, 3, 2, 2, 2, 2107, 2056, 3, 2, 2, 2, 2107, 2063, 3, 2, 2, 2, 2107, 2067, 3, 2, 2, 2, 2107, 2071, 3, 2, 2, 2, 2107, 2076, 3, 2, 2, 2, 2107, 2081, 3, 2, 2, 2, 2107, 2087, 3, 2, 2, 2, 2107, 2093, 3, 2, 2, 2, 2107, 2097, 3, 2, 2, 2, 2107, 2101, 3, 2, 2, 2, 2107, 2104, 3, 2, 2, 2, 2108, 72, 3, 2, 2, 2, 2109, 2113, 9, 4, 2, 2, 2110, 2112, 9, 5, 2, 2, 2111, 2110, 3, 2, 2, 2, 2112, 2115, 3, 2, 2, 2, 2113, 2111, 3, 2, 2, 2, 2113, 2114, 3, 2, 2, 2, 2114, 74, 3, 2, 2, 2, 2115, 2113, 3, 2, 2, 2, 2116, 2118, 9, 5, 2, 2, 2117, 2116, 3, 2, 2, 2, 2118, 2119, 3, 2, 2, 2, 2119, 2117, 3, 2, 2, 2, 2119, 2120, 3, 2, 2, 2, 2120, 76, 3, 2, 2, 2, 2121, 2123, 7, 97, 2, 2, 2122, 2121, 3, 2, 2, 2, 2123, 2124, 3, 2, 2, 2, 2124, 2122, 3, 2, 2, 2, 2124, 2125, 3, 2, 2, 2, 2125, 2126, 3, 2, 2, 2, 2126, 2127, 8, 39, 2, 2, 2127, 78, 3, 2, 2, 2, 2128, 2130, 9, 6, 2, 2, 2129, 2128, 3, 2, 2, 2, 2130, 2131, 3, 2, 2, 2, 2131, 2129, 3, 2, 2, 2, 2131, 2132, 3, 2, 2, 2, 2132, 2133, 3, 2, 2, 2, 2133, 2134, 8, 40, 2, 2, 2134, 80, 3, 2, 2, 2, 2135, 2136, 9, 7, 2, 2, 2136, 82, 3, 2, 2, 2, 2137, 2139, 9, 8, 2, 2, 2138, 2137, 3, 2, 2, 2, 2139, 2140, 3, 2, 2, 2, 2140, 2138, 3, 2, 2, 2, 2140, 2141, 3, 2, 2, 2, 2141, 2142, 3, 2, 2, 2, 2142, 2143, 8, 42, 2, 2, 2143, 84, 3, 2, 2, 2, 24, 2, 166, 182, 245, 263, 366, 473, 576, 683, 819, 925, 1047, 1311, 1479, 1631, 1799, 2107, 2113, 2119, 2124, 2131, 2140, 3, 8, 2, 2]