token literal names:
null
'he'
'she'
'it'
'i'
'you'
'we'
'they'
'is'
'was'
'am'
'are'
'were'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BE_PRESENT
BE_PAST
PRONOUN
DETERMINER
SINGULAR_NOUN
PLURAL_NOUN
THIRD_PERSON_PRESENT
NON_THIRD_PERSON_PRESENT
PAST
FUTURE
PAST_EXPRESSION
NOW_EXPRESSION
FUTURE_EXPRESSION
PREPOSITION
WORD
UNDERSCORE
PARENTHESES
PUNCTUATION
WS

rule names:
answer
fill_in_the_blank
correct_sentence
subject_verb_pair
third_person_singular
non_third_person
any_subject
singular_noun_phrase
plural_noun_phrase
third_person_verb
non_third_person_verb
past_or_future_verb
verb
direct_object
optional_content
prepositional_phrase
expression
noun_phrase


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 5, 4, 50, 10, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 5, 8, 79, 10, 8, 3, 9, 5, 9, 82, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 87, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 102, 10, 15, 3, 16, 3, 16, 5, 16, 106, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 113, 10, 17, 13, 17, 14, 17, 114, 3, 18, 3, 18, 3, 19, 5, 19, 120, 10, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 9, 3, 2, 3, 5, 3, 2, 6, 9, 4, 2, 10, 11, 21, 21, 4, 2, 12, 14, 22, 22, 3, 2, 23, 24, 4, 2, 15, 16, 21, 24, 3, 2, 25, 27, 2, 125, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 94, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 101, 3, 2, 2, 2, 30, 105, 3, 2, 2, 2, 32, 107, 3, 2, 2, 2, 34, 116, 3, 2, 2, 2, 36, 119, 3, 2, 2, 2, 38, 41, 5, 6, 4, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 26, 14, 2, 43, 5, 3, 2, 2, 2, 44, 46, 5, 8, 5, 2, 45, 47, 5, 28, 15, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 5, 30, 16, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 5, 34, 18, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 56, 7, 32, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 20, 11, 2, 59, 67, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 5, 22, 12, 2, 62, 67, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 24, 13, 2, 65, 67, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 71, 9, 2, 2, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 75, 9, 3, 2, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 12, 7, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 15, 3, 2, 2, 2, 80, 82, 7, 18, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 19, 2, 2, 84, 17, 3, 2, 2, 2, 85, 87, 7, 18, 2, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 9, 4, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 9, 5, 2, 2, 93, 23, 3, 2, 2, 2, 94, 95, 9, 6, 2, 2, 95, 25, 3, 2, 2, 2, 96, 97, 9, 7, 2, 2, 97, 27, 3, 2, 2, 2, 98, 102, 5, 36, 19, 2, 99, 102, 5, 16, 9, 2, 100, 102, 5, 18, 10, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 29, 3, 2, 2, 2, 103, 106, 5, 32, 17, 2, 104, 106, 7, 29, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 31, 3, 2, 2, 2, 107, 112, 7, 28, 2, 2, 108, 113, 7, 17, 2, 2, 109, 113, 5, 36, 19, 2, 110, 113, 5, 16, 9, 2, 111, 113, 5, 18, 10, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 33, 3, 2, 2, 2, 116, 117, 9, 8, 2, 2, 117, 35, 3, 2, 2, 2, 118, 120, 7, 18, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 29, 2, 2, 122, 37, 3, 2, 2, 2, 18, 40, 46, 49, 52, 55, 66, 70, 74, 78, 81, 86, 101, 105, 112, 114, 119]