token literal names:
null
'in'
'Overall'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NOUN
VERB
ADVERB
COMPARE
YEAR
NUMBER
UNIT
PUNCT
WORD
WS

rule names:
essay
sentence
trend
comparison
data
overview
other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 7, 3, 7, 3, 8, 6, 8, 61, 10, 8, 13, 8, 14, 8, 62, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 68, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 29, 5, 6, 4, 2, 24, 29, 5, 8, 5, 2, 25, 29, 5, 10, 6, 2, 26, 29, 5, 12, 7, 2, 27, 29, 5, 14, 8, 2, 28, 23, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 7, 6, 2, 2, 32, 34, 7, 7, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 12, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 12, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 9, 2, 2, 45, 47, 7, 10, 2, 2, 46, 48, 7, 11, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 7, 12, 2, 2, 50, 11, 3, 2, 2, 2, 51, 53, 7, 4, 2, 2, 52, 54, 7, 13, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 13, 3, 2, 2, 2, 59, 61, 7, 13, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 15, 3, 2, 2, 2, 8, 19, 28, 33, 47, 55, 62]